BL51 BANKED LINKER/LOCATER V6.00                                                        01/29/2018  14:30:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\debug\enc28j60.obj, ..\debug\main.obj, ..\debug\spi.obj, ..\debug\uip.obj, ..\debug\uip_arch
>> .obj, ..\debug\uip_arp.obj TO ..\debug\SmartCarNew PRINT (.\SmartCarNew.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\debug\enc28j60.obj (ENC28J60)
  ..\debug\main.obj (MAIN)
  ..\debug\spi.obj (SPI)
  ..\debug\uip.obj (UIP)
  ..\debug\uip_arch.obj (UIP_ARCH)
  ..\debug\uip_arp.obj (UIP_ARP)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDIOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\debug\SmartCarNew (ENC28J60)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0006H     UNIT         _IDATA_GROUP_
            IDATA   000EH     0003H     UNIT         ?ID?ENC28J60
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0263H     UNIT         ?XD?UIP
            XDATA   0263H     0066H     UNIT         ?XD?UIP_ARP
            XDATA   02C9H     0012H     UNIT         _XDATA_GROUP_
            XDATA   02DBH     0002H     UNIT         ?XD?_ENC28J60_READ_PHYREG?ENC28J60

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     1142H     UNIT         ?PR?_UIP_PROCESS?UIP
            CODE    1145H     02E1H     UNIT         ?C?LIB_CODE
            CODE    1426H     0200H     UNIT         ?PR?UIP_ARP_OUT?UIP_ARP
            CODE    1626H     01BAH     UNIT         ?PR?_UIP_ARP_UPDATE?UIP_ARP
            CODE    17E0H     0187H     UNIT         ?PR?UIP_TCPCHKSUM?UIP_ARCH
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 2


            CODE    1967H     014BH     UNIT         ?PR?_ENC28J60PACKETRECEIVE?ENC28J60
            CODE    1AB2H     0149H     UNIT         ?PR?UIP_ARP_ARPIN?UIP_ARP
            CODE    1BFBH     00F4H     UNIT         ?PR?MAIN?MAIN
            CODE    1CEFH     00DBH     UNIT         ?PR?_UIP_CHKSUM?UIP_ARCH
            CODE    1DCAH     00D1H     UNIT         ?PR?ENC28J60_INIT?ENC28J60
            CODE    1E9BH     009FH     UNIT         ?PR?_ENC28J60PACKETSEND?ENC28J60
            CODE    1F3AH     008CH     UNIT         ?C_C51STARTUP
            CODE    1FC6H     007EH     UNIT         ?PR?_UIP_ADD32?UIP_ARCH
            CODE    2044H     007AH     UNIT         ?PR?UIP_ARP_IPIN?UIP_ARP
            CODE    20BEH     005EH     UNIT         ?PR?UIP_ARP_TIMER?UIP_ARP
            CODE    211CH     005BH     UNIT         ?PR?_UIP_ADD_RCV_NXT?UIP
            CODE    2177H     0050H     UNIT         ?PR?UIP_INIT?UIP
            CODE    21C7H     0043H     UNIT         ?PR?_ENC28J60_READ_PHYREG?ENC28J60
            CODE    220AH     0043H     UNIT         ?PR?_UIP_UNLISTEN?UIP
            CODE    224DH     0042H     UNIT         ?PR?_ENC28J60READBUFFER?ENC28J60
            CODE    228FH     0041H     UNIT         ?PR?_ENC28J60WRITEBUFFER?ENC28J60
            CODE    22D0H     0040H     UNIT         ?PR?_UIP_LISTEN?UIP
            CODE    2310H     0037H     UNIT         ?PR?UIP_ARP_INIT?UIP_ARP
            CODE    2347H     0034H     UNIT         ?PR?_ENC28J60PHYWRITE?ENC28J60
            CODE    237BH     0031H     UNIT         ?PR?_ENC28J60SETBANK?ENC28J60
            CODE    23ACH     0027H     UNIT         ?PR?_ENC28J60READOP?ENC28J60
            CODE    23D3H     0024H     UNIT         ?PR?READBYTE?SPI
            CODE    23F7H     0022H     UNIT         ?PR?_DELAY_MS?ENC28J60
            CODE    2419H     001FH     UNIT         ?C_INITSEG
            CODE    2438H     001DH     UNIT         ?PR?_ENC28J60WRITE?ENC28J60
            CODE    2455H     001AH     UNIT         ?PR?_ENC28J60WRITEOP?ENC28J60
            CODE    246FH     001AH     UNIT         ?PR?_WRITEBYTE?SPI
            CODE    2489H     0013H     UNIT         ?PR?_ENC28J60READ?ENC28J60
            CODE    249CH     0011H     UNIT         ?PR?DEV_SEND?ENC28J60
            CODE    24ADH     000EH     UNIT         ?PR?DEV_POLL?ENC28J60
            CODE    24BBH     000BH     UNIT         ?PR?_DELAY_US?ENC28J60
            CODE    24C6H     0008H     UNIT         ?PR?UIP_IPCHKSUM?UIP_ARCH
            CODE    24CEH     0003H     UNIT         ?PR?DEV_INIT?ENC28J60
            CODE    24D1H     0001H     UNIT         ?PR?_HTONS?UIP



OVERLAY MAP OF MODULE:   ..\debug\SmartCarNew (ENC28J60)


SEGMENT                                       IDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                       START    LENGTH     START    LENGTH
-------------------------------------------------------------------------------
?C_C51STARTUP                               -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               0008H    0004H      -----    -----
  +--> ?PR?DEV_INIT?ENC28J60
  +--> ?PR?UIP_ARP_INIT?UIP_ARP
  +--> ?PR?UIP_INIT?UIP
  +--> ?PR?DEV_POLL?ENC28J60
  +--> ?PR?_UIP_PROCESS?UIP
  +--> ?PR?UIP_ARP_OUT?UIP_ARP
  +--> ?PR?DEV_SEND?ENC28J60
  +--> ?PR?UIP_ARP_TIMER?UIP_ARP
  +--> ?PR?_HTONS?UIP
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 3


  +--> ?PR?UIP_ARP_IPIN?UIP_ARP
  +--> ?PR?UIP_ARP_ARPIN?UIP_ARP

?PR?DEV_INIT?ENC28J60                       -----    -----      -----    -----
  +--> ?PR?ENC28J60_INIT?ENC28J60

?PR?ENC28J60_INIT?ENC28J60                  -----    -----      -----    -----
  +--> ?PR?_ENC28J60WRITEOP?ENC28J60
  +--> ?PR?_DELAY_MS?ENC28J60
  +--> ?PR?_ENC28J60WRITE?ENC28J60
  +--> ?PR?_ENC28J60PHYWRITE?ENC28J60
  +--> ?PR?_ENC28J60SETBANK?ENC28J60

?PR?_ENC28J60WRITEOP?ENC28J60               -----    -----      02D9H    0001H
  +--> ?PR?_WRITEBYTE?SPI

?PR?_WRITEBYTE?SPI                          000CH    0001H      -----    -----

?PR?_DELAY_MS?ENC28J60                      000CH    0002H      -----    -----

?PR?_ENC28J60WRITE?ENC28J60                 -----    -----      02D6H    0002H
  +--> ?PR?_ENC28J60SETBANK?ENC28J60
  +--> ?PR?_ENC28J60WRITEOP?ENC28J60

?PR?_ENC28J60SETBANK?ENC28J60               -----    -----      02D8H    0001H
  +--> ?PR?_ENC28J60WRITEOP?ENC28J60

?PR?_ENC28J60PHYWRITE?ENC28J60              -----    -----      02C9H    0002H
  +--> ?PR?_ENC28J60WRITE?ENC28J60
  +--> ?PR?_ENC28J60READ?ENC28J60
  +--> ?PR?_DELAY_US?ENC28J60

?PR?_ENC28J60READ?ENC28J60                  -----    -----      02D6H    0001H
  +--> ?PR?_ENC28J60SETBANK?ENC28J60
  +--> ?PR?_ENC28J60READOP?ENC28J60

?PR?_ENC28J60READOP?ENC28J60                -----    -----      02D7H    0001H
  +--> ?PR?_WRITEBYTE?SPI
  +--> ?PR?READBYTE?SPI

?PR?READBYTE?SPI                            000CH    0002H      -----    -----

?PR?DEV_POLL?ENC28J60                       -----    -----      -----    -----
  +--> ?PR?_ENC28J60PACKETRECEIVE?ENC28J60

?PR?_ENC28J60PACKETRECEIVE?ENC28J60         -----    -----      02C9H    000DH
  +--> ?PR?_ENC28J60READ?ENC28J60
  +--> ?PR?_ENC28J60WRITE?ENC28J60
  +--> ?PR?_ENC28J60READOP?ENC28J60
  +--> ?PR?_ENC28J60READBUFFER?ENC28J60
  +--> ?PR?_ENC28J60WRITEOP?ENC28J60

?PR?_ENC28J60READBUFFER?ENC28J60            -----    -----      02D6H    0005H
  +--> ?PR?_WRITEBYTE?SPI
  +--> ?PR?READBYTE?SPI

?PR?_UIP_PROCESS?UIP                        -----    -----      02C9H    0004H
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 4


  +--> ?PR?UIP_IPCHKSUM?UIP_ARCH
  +--> ?PR?UIP_TCPCHKSUM?UIP_ARCH
  +--> ?PR?_UIP_ADD_RCV_NXT?UIP
  +--> ?PR?_UIP_ADD32?UIP_ARCH

?PR?UIP_IPCHKSUM?UIP_ARCH                   -----    -----      -----    -----
  +--> ?PR?_UIP_CHKSUM?UIP_ARCH

?PR?_UIP_CHKSUM?UIP_ARCH                    -----    -----      02D1H    0007H
  +--> ?PR?_HTONS?UIP

?PR?UIP_TCPCHKSUM?UIP_ARCH                  -----    -----      02CDH    0004H
  +--> ?PR?_UIP_CHKSUM?UIP_ARCH
  +--> ?PR?_HTONS?UIP

?PR?_UIP_ADD_RCV_NXT?UIP                    -----    -----      -----    -----
  +--> ?PR?_UIP_ADD32?UIP_ARCH

?PR?_UIP_ADD32?UIP_ARCH                     -----    -----      02CDH    0002H

?PR?UIP_ARP_OUT?UIP_ARP                     -----    -----      02C9H    0003H

?PR?DEV_SEND?ENC28J60                       -----    -----      -----    -----
  +--> ?PR?_ENC28J60PACKETSEND?ENC28J60

?PR?_ENC28J60PACKETSEND?ENC28J60            -----    -----      02C9H    0005H
  +--> ?PR?_ENC28J60WRITE?ENC28J60
  +--> ?PR?_ENC28J60WRITEOP?ENC28J60
  +--> ?PR?_ENC28J60WRITEBUFFER?ENC28J60

?PR?_ENC28J60WRITEBUFFER?ENC28J60           -----    -----      02CEH    0005H
  +--> ?PR?_WRITEBYTE?SPI

?PR?UIP_ARP_IPIN?UIP_ARP                    -----    -----      -----    -----
  +--> ?PR?_UIP_ARP_UPDATE?UIP_ARP

?PR?_UIP_ARP_UPDATE?UIP_ARP                 -----    -----      02C9H    0009H

?PR?UIP_ARP_ARPIN?UIP_ARP                   -----    -----      -----    -----
  +--> ?PR?_UIP_ARP_UPDATE?UIP_ARP



UNRESOLVED EXTERNAL SYMBOLS:
   TCP_SERVER_APPCALL



SYMBOL TABLE OF MODULE:  ..\debug\SmartCarNew (ENC28J60)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ENC28J60
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:237BH         PUBLIC        _enc28j60SetBank
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 5


  D:00B0H         PUBLIC        P3
  C:1DCAH         PUBLIC        enc28j60_init
  D:00A8H         PUBLIC        IE
  C:23B5H         PUBLIC        _enc28j60ReadOp
  C:2347H         PUBLIC        _enc28j60PhyWrite
  D:00B8H         PUBLIC        IP
  C:2455H         PUBLIC        _enc28j60WriteOp
  C:224DH         PUBLIC        _enc28j60ReadBuffer
  C:23F7H         PUBLIC        _delay_ms
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  I:000EH         PUBLIC        NextPacketPtr
  C:24BBH         PUBLIC        _delay_us
  C:1E9BH         PUBLIC        _enc28j60PacketSend
  C:228FH         PUBLIC        _enc28j60WriteBuffer
  C:21C7H         PUBLIC        _enc28j60_read_phyreg
  C:249CH         PUBLIC        dev_send
  I:0010H         PUBLIC        Enc28j60Bank
  C:2489H         PUBLIC        _enc28j60Read
  C:24CEH         PUBLIC        dev_init
  C:24ADH         PUBLIC        dev_poll
  C:243BH         PUBLIC        _enc28j60Write
  B:0090H.0       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:1967H         PUBLIC        _enc28j60PacketReceive
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        t1
  C:24BBH         LINE#         10
  C:24BBH         LINE#         11
  C:24BBH         LINE#         12
  C:24C5H         LINE#         13
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t1
  -------         DO            
  I:000CH         SYMBOL        i
  -------         ENDDO         
  C:23F7H         LINE#         15
  C:23F7H         LINE#         16
  C:23F7H         LINE#         18
  C:2401H         LINE#         19
  C:2401H         LINE#         20
  C:2408H         LINE#         21
  C:2418H         LINE#         22
  C:2418H         LINE#         23
  -------         ENDPROC       _DELAY_MS
  C:23B0H         SYMBOL        L?0050
  C:23B1H         SYMBOL        L?0051
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:23B0H         SYMBOL        L?0050
  C:23B1H         SYMBOL        L?0051
  -------         PROC          _ENC28J60READOP
  D:0007H         SYMBOL        op
  X:02D7H         SYMBOL        address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 6


  D:0007H         SYMBOL        dat1
  -------         ENDDO         
  C:23B5H         LINE#         25
  C:23BAH         LINE#         26
  C:23BAH         LINE#         29
  C:23BCH         LINE#         31
  C:23C3H         LINE#         32
  C:23C6H         LINE#         34
  C:23D0H         LINE#         36
  C:23D2H         LINE#         37
  C:23D2H         LINE#         38
  -------         ENDPROC       _ENC28J60READOP
  -------         PROC          _ENC28J60WRITEOP
  D:0007H         SYMBOL        op
  D:0005H         SYMBOL        address
  X:02D9H         SYMBOL        mydat
  C:2455H         LINE#         40
  C:245AH         LINE#         41
  C:245AH         LINE#         42
  C:245CH         LINE#         44
  C:2464H         LINE#         46
  C:246CH         LINE#         47
  C:246EH         LINE#         48
  -------         ENDPROC       _ENC28J60WRITEOP
  -------         PROC          _ENC28J60SETBANK
  X:02D8H         SYMBOL        address
  C:237BH         LINE#         50
  C:2380H         LINE#         51
  C:2380H         LINE#         52
  C:2387H         LINE#         53
  C:2387H         LINE#         54
  C:2390H         LINE#         55
  C:23A2H         LINE#         56
  C:23ABH         LINE#         57
  C:23ABH         LINE#         58
  -------         ENDPROC       _ENC28J60SETBANK
  -------         PROC          _ENC28J60READ
  X:02D6H         SYMBOL        address
  C:2489H         LINE#         60
  C:248EH         LINE#         61
  C:248EH         LINE#         62
  C:2491H         LINE#         63
  C:249BH         LINE#         64
  -------         ENDPROC       _ENC28J60READ
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  -------         PROC          _ENC28J60WRITE
  X:02D6H         SYMBOL        address
  X:02D7H         SYMBOL        mydat
  C:243BH         LINE#         66
  C:2445H         LINE#         67
  C:2445H         LINE#         68
  C:2448H         LINE#         69
  -------         ENDPROC       _ENC28J60WRITE
  -------         PROC          _ENC28J60_READ_PHYREG
  D:0007H         SYMBOL        address
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 7


  X:02DBH         SYMBOL        mydat
  -------         ENDDO         
  C:21C7H         LINE#         72
  C:21C7H         LINE#         73
  C:21C7H         LINE#         75
  C:21CEH         LINE#         76
  C:21D5H         LINE#         80
  C:21DEH         LINE#         83
  C:21E5H         LINE#         86
  C:21F2H         LINE#         87
  C:2209H         LINE#         89
  C:2209H         LINE#         90
  -------         ENDPROC       _ENC28J60_READ_PHYREG
  -------         PROC          _ENC28J60PHYWRITE
  D:0007H         SYMBOL        address
  X:02C9H         SYMBOL        mydat
  C:2347H         LINE#         92
  C:234FH         LINE#         93
  C:234FH         LINE#         95
  C:2356H         LINE#         97
  C:235EH         LINE#         98
  C:2368H         LINE#         100
  C:2371H         LINE#         101
  C:2371H         LINE#         102
  C:2378H         LINE#         103
  C:237AH         LINE#         104
  -------         ENDPROC       _ENC28J60PHYWRITE
  -------         PROC          _ENC28J60READBUFFER
  X:02D6H         SYMBOL        len
  X:02D8H         SYMBOL        dat
  C:224DH         LINE#         106
  C:225EH         LINE#         107
  C:225EH         LINE#         109
  C:2260H         LINE#         110
  C:2265H         LINE#         111
  C:2273H         LINE#         112
  C:2273H         LINE#         113
  C:228AH         LINE#         114
  C:228CH         LINE#         115
  C:228EH         LINE#         116
  -------         ENDPROC       _ENC28J60READBUFFER
  -------         PROC          _ENC28J60WRITEBUFFER
  X:02CEH         SYMBOL        len
  X:02D0H         SYMBOL        dat
  C:228FH         LINE#         118
  C:22A0H         LINE#         119
  C:22A0H         LINE#         120
  C:22A2H         LINE#         121
  C:22A6H         LINE#         122
  C:22B4H         LINE#         123
  C:22B4H         LINE#         124
  C:22CBH         LINE#         125
  C:22CDH         LINE#         126
  C:22CFH         LINE#         127
  -------         ENDPROC       _ENC28J60WRITEBUFFER
  -------         PROC          _ENC28J60PACKETSEND
  X:02C9H         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 8


  X:02CBH         SYMBOL        packet
  C:1E9BH         LINE#         135
  C:1EACH         LINE#         136
  C:1EACH         LINE#         138
  C:1EB3H         LINE#         139
  C:1EBAH         LINE#         142
  C:1EC7H         LINE#         143
  C:1ED9H         LINE#         146
  C:1EE1H         LINE#         150
  C:1EF0H         LINE#         151
  C:1EF0H         LINE#         153
  C:1EF9H         LINE#         154
  C:1EFBH         LINE#         156
  C:1EFBH         LINE#         157
  C:1F09H         LINE#         158
  C:1F1BH         LINE#         159
  C:1F31H         LINE#         160
  C:1F31H         LINE#         162
  -------         ENDPROC       _ENC28J60PACKETSEND
  -------         PROC          _ENC28J60PACKETRECEIVE
  X:02C9H         SYMBOL        maxlen
  X:02CBH         SYMBOL        packet
  -------         DO            
  X:02CEH         SYMBOL        rxstat
  X:02D0H         SYMBOL        len
  X:02D2H         SYMBOL        rs
  X:02D4H         SYMBOL        re
  -------         ENDDO         
  C:1967H         LINE#         168
  C:1978H         LINE#         169
  C:1978H         LINE#         175
  C:1981H         LINE#         176
  C:1981H         LINE#         179
  C:1989H         LINE#         180
  C:198CH         LINE#         181
  C:198CH         LINE#         184
  C:1995H         LINE#         185
  C:199EH         LINE#         188
  C:19A8H         LINE#         189
  C:19B3H         LINE#         192
  C:19B9H         LINE#         193
  C:19C6H         LINE#         196
  C:19CCH         LINE#         197
  C:19DAH         LINE#         201
  C:19FEH         LINE#         204
  C:1A0CH         LINE#         205
  C:1A19H         LINE#         206
  C:1A22H         LINE#         207
  C:1A30H         LINE#         208
  C:1A3DH         LINE#         209
  C:1A46H         LINE#         210
  C:1A54H         LINE#         211
  C:1A79H         LINE#         212
  C:1A79H         LINE#         213
  C:1A81H         LINE#         214
  C:1A85H         LINE#         215
  C:1A87H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 9


  C:1A87H         LINE#         218
  C:1A91H         LINE#         219
  C:1AA0H         LINE#         220
  C:1AA0H         LINE#         223
  C:1AA9H         LINE#         225
  C:1AB1H         LINE#         226
  -------         ENDPROC       _ENC28J60PACKETRECEIVE
  -------         PROC          DEV_INIT
  C:24CEH         LINE#         228
  C:24CEH         LINE#         229
  C:24CEH         LINE#         230
  -------         ENDPROC       DEV_INIT
  -------         PROC          DEV_SEND
  C:249CH         LINE#         233
  C:249CH         LINE#         234
  C:249CH         LINE#         235
  -------         ENDPROC       DEV_SEND
  -------         PROC          DEV_POLL
  C:24ADH         LINE#         238
  C:24ADH         LINE#         239
  C:24ADH         LINE#         240
  C:24BAH         LINE#         241
  -------         ENDPROC       DEV_POLL
  -------         PROC          ENC28J60_INIT
  C:1DCAH         LINE#         243
  C:1DCAH         LINE#         244
  C:1DCAH         LINE#         246
  C:1DD3H         LINE#         247
  C:1DDAH         LINE#         250
  C:1DE0H         LINE#         251
  C:1DE6H         LINE#         252
  C:1DEDH         LINE#         255
  C:1DF4H         LINE#         256
  C:1DFBH         LINE#         260
  C:1E02H         LINE#         261
  C:1E09H         LINE#         265
  C:1E10H         LINE#         266
  C:1E17H         LINE#         270
  C:1E1EH         LINE#         273
  C:1E25H         LINE#         276
  C:1E2EH         LINE#         279
  C:1E35H         LINE#         280
  C:1E3CH         LINE#         282
  C:1E43H         LINE#         284
  C:1E4AH         LINE#         285
  C:1E51H         LINE#         290
  C:1E58H         LINE#         291
  C:1E5FH         LINE#         292
  C:1E66H         LINE#         293
  C:1E6DH         LINE#         294
  C:1E74H         LINE#         295
  C:1E7BH         LINE#         298
  C:1E84H         LINE#         301
  C:1E89H         LINE#         304
  C:1E92H         LINE#         307
  -------         ENDPROC       ENC28J60_INIT
  -------         ENDMOD        ENC28J60
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 10



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1BFBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  I:0008H         SYMBOL        i
  I:0009H         SYMBOL        arptimer
  I:000AH         SYMBOL        j
  -------         ENDDO         
  C:1BFBH         LINE#         11
  C:1BFBH         LINE#         12
  C:1BFBH         LINE#         17
  C:1BFEH         LINE#         18
  C:1C01H         LINE#         21
  C:1C04H         LINE#         23
  C:1C06H         LINE#         24
  C:1C06H         LINE#         25
  C:1C06H         LINE#         26
  C:1C11H         LINE#         27
  C:1C28H         LINE#         28
  C:1C32H         LINE#         29
  C:1C32H         LINE#         30
  C:1C3EH         LINE#         31
  C:1C3EH         LINE#         32
  C:1C5CH         LINE#         33
  C:1C6BH         LINE#         34
  C:1C6BH         LINE#         35
  C:1C6EH         LINE#         36
  C:1C71H         LINE#         37
  C:1C71H         LINE#         38
  C:1C76H         LINE#         53
  C:1C7EH         LINE#         54
  C:1C7EH         LINE#         55
  C:1C81H         LINE#         56
  C:1C85H         LINE#         57
  C:1C85H         LINE#         58
  C:1C88H         LINE#         59
  C:1C88H         LINE#         60
  C:1C9BH         LINE#         61
  C:1C9BH         LINE#         62
  C:1C9EH         LINE#         63
  C:1CA3H         LINE#         64
  C:1CB5H         LINE#         65
  C:1CB5H         LINE#         66
  C:1CB8H         LINE#         67
  C:1CBBH         LINE#         68
  C:1CBBH         LINE#         69
  C:1CBEH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 11


  C:1CD4H         LINE#         71
  C:1CD4H         LINE#         72
  C:1CD7H         LINE#         73
  C:1CE9H         LINE#         74
  C:1CE9H         LINE#         75
  C:1CECH         LINE#         76
  C:1CECH         LINE#         77
  C:1CECH         LINE#         78
  C:1CECH         LINE#         79
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:246FH         PUBLIC        _WriteByte
  D:00A8H         PUBLIC        IE
  C:23D3H         PUBLIC        ReadByte
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        SCKN
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0090H.1       PUBLIC        SIN
  B:0090H.2       PUBLIC        SON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        temp
  -------         DO            
  I:000CH         SYMBOL        i
  -------         ENDDO         
  C:246FH         LINE#         4
  C:246FH         LINE#         5
  C:246FH         LINE#         7
  C:2473H         LINE#         8
  C:2473H         LINE#         9
  C:2475H         LINE#         10
  C:2479H         LINE#         11
  C:247BH         LINE#         12
  C:247FH         LINE#         13
  C:2486H         LINE#         14
  C:2488H         LINE#         15
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  I:000CH         SYMBOL        i
  I:000DH         SYMBOL        dat1
  -------         ENDDO         
  C:23D3H         LINE#         17
  C:23D3H         LINE#         18
  C:23D3H         LINE#         20
  C:23D5H         LINE#         21
  C:23D9H         LINE#         22
  C:23DBH         LINE#         23
  C:23DBH         LINE#         24
  C:23DDH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 12


  C:23E4H         LINE#         26
  C:23EAH         LINE#         27
  C:23ECH         LINE#         28
  C:23F2H         LINE#         29
  C:23F6H         LINE#         30
  -------         ENDPROC       READBYTE
  -------         ENDMOD        SPI

  -------         MODULE        UIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        uip_listenports
  X:0014H         PUBLIC        uip_sappdata
  C:220AH         PUBLIC        _uip_unlisten
  X:0017H         PUBLIC        uip_hostaddr
  C:24D1H         PUBLIC        _htons
  X:001BH         PUBLIC        uip_appdata
  C:0003H         PUBLIC        _uip_process
  X:001EH         PUBLIC        uip_urgdata
  C:22D0H         PUBLIC        _uip_listen
  C:212BH         SYMBOL        _uip_add_rcv_nxt
  X:0021H         SYMBOL        ipid
  X:0023H         PUBLIC        uip_surglen
  X:0024H         SYMBOL        tmp16
  X:0026H         PUBLIC        uip_acc32
  X:002AH         PUBLIC        uip_flags
  X:002BH         PUBLIC        uip_urglen
  X:002CH         PUBLIC        uip_arp_draddr
  X:0030H         PUBLIC        uip_arp_netmask
  X:0034H         SYMBOL        iss
  X:0038H         SYMBOL        opt
  X:0039H         PUBLIC        uip_conns
  X:0151H         PUBLIC        uip_conn
  X:0154H         SYMBOL        c
  X:0155H         PUBLIC        uip_slen
  C:2177H         PUBLIC        uip_init
  X:0157H         PUBLIC        uip_stat
  X:0183H         PUBLIC        uip_buf
  X:0261H         PUBLIC        uip_len
  -------         PROC          UIP_INIT
  C:2177H         LINE#         114
  C:2177H         LINE#         115
  C:2177H         LINE#         116
  C:2186H         LINE#         117
  C:2196H         LINE#         118
  C:219EH         LINE#         119
  C:21ADH         LINE#         120
  C:21BEH         LINE#         121
  C:21C6H         LINE#         138
  -------         ENDPROC       UIP_INIT
  -------         PROC          _UIP_UNLISTEN
  D:0006H         SYMBOL        port
  C:220AH         LINE#         251
  C:220AH         LINE#         252
  C:220AH         LINE#         253
  C:2219H         LINE#         254
  C:2230H         LINE#         255
  C:2244H         LINE#         257
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 13


  C:2244H         LINE#         258
  C:224CH         LINE#         259
  -------         ENDPROC       _UIP_UNLISTEN
  -------         PROC          _UIP_LISTEN
  D:0006H         SYMBOL        port
  C:22D0H         LINE#         262
  C:22D0H         LINE#         263
  C:22D0H         LINE#         264
  C:22DFH         LINE#         265
  C:22F2H         LINE#         266
  C:2307H         LINE#         268
  C:2307H         LINE#         269
  C:230FH         LINE#         270
  -------         ENDPROC       _UIP_LISTEN
  C:2126H         SYMBOL        L?0221
  -------         PROC          L?0220
  -------         ENDPROC       L?0220
  C:2126H         SYMBOL        L?0221
  -------         PROC          _UIP_ADD_RCV_NXT
  D:0006H         SYMBOL        n
  C:212BH         LINE#         406
  C:212BH         LINE#         407
  C:212BH         LINE#         408
  C:2142H         LINE#         409
  C:2159H         LINE#         410
  C:2163H         LINE#         411
  C:216DH         LINE#         412
  -------         ENDPROC       _UIP_ADD_RCV_NXT
  -------         PROC          _UIP_PROCESS
  D:0007H         SYMBOL        flag
  -------         DO            
  X:02C9H         SYMBOL        uip_connr
  C:0FC5H         SYMBOL        tcp_send_nodata
  C:08A3H         SYMBOL        tcp_send_synack
  C:0E12H         SYMBOL        apprexmit
  C:0BCFH         SYMBOL        tcp_send_finack
  C:0D02H         SYMBOL        appsend
  C:113DH         SYMBOL        drop
  C:03AEH         SYMBOL        tcp_input
  C:112EH         SYMBOL        send
  C:08CCH         SYMBOL        found
  C:04D0H         SYMBOL        reset
  C:05E9H         SYMBOL        found_listen
  C:10ADH         SYMBOL        tcp_send_noconn
  C:0FD4H         SYMBOL        tcp_send
  C:0FBFH         SYMBOL        tcp_send_ack
  C:0FCEH         SYMBOL        tcp_send_noopts
  -------         DO            
  X:02CCH         SYMBOL        m
  -------         ENDDO         
  -------         ENDDO         
  C:0003H         LINE#         416
  C:0003H         LINE#         417
  C:0003H         LINE#         418
  C:0018H         LINE#         420
  C:0026H         LINE#         424
  C:002EH         LINE#         431
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 14


  C:0036H         LINE#         432
  C:003EH         LINE#         433
  C:0046H         LINE#         434
  C:004CH         LINE#         435
  C:004CH         LINE#         436
  C:004CH         LINE#         437
  C:004CH         LINE#         438
  C:0053H         LINE#         439
  C:006DH         LINE#         440
  C:006DH         LINE#         441
  C:0075H         LINE#         442
  C:0082H         LINE#         443
  C:0090H         LINE#         444
  C:0090H         LINE#         445
  C:00A9H         LINE#         449
  C:00B6H         LINE#         450
  C:00C3H         LINE#         451
  C:00E1H         LINE#         454
  C:00E1H         LINE#         455
  C:00E8H         LINE#         460
  C:00EEH         LINE#         461
  C:00F1H         LINE#         464
  C:00F1H         LINE#         465
  C:00F4H         LINE#         466
  C:00F4H         LINE#         469
  C:0122H         LINE#         472
  C:012AH         LINE#         480
  C:0138H         LINE#         481
  C:0162H         LINE#         482
  C:0162H         LINE#         485
  C:0162H         LINE#         494
  C:0162H         LINE#         499
  C:0169H         LINE#         500
  C:016FH         LINE#         501
  C:0175H         LINE#         502
  C:0178H         LINE#         503
  C:017BH         LINE#         505
  C:017BH         LINE#         506
  C:017BH         LINE#         507
  C:017BH         LINE#         509
  C:017BH         LINE#         511
  C:017BH         LINE#         512
  C:017BH         LINE#         513
  C:0195H         LINE#         516
  C:019BH         LINE#         517
  C:01A1H         LINE#         518
  C:01A7H         LINE#         519
  C:01A7H         LINE#         520
  C:01AAH         LINE#         521
  C:01AAH         LINE#         522
  C:01AAH         LINE#         523
  C:01AAH         LINE#         524
  C:01AAH         LINE#         540
  C:01B8H         LINE#         546
  C:01C0H         LINE#         547
  C:01CEH         LINE#         548
  C:01DCH         LINE#         550
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 15


  C:01DFH         LINE#         551
  C:01DFH         LINE#         557
  C:01F0H         LINE#         558
  C:0201H         LINE#         559
  C:0201H         LINE#         560
  C:0212H         LINE#         561
  C:0221H         LINE#         562
  C:0221H         LINE#         566
  C:022DH         LINE#         573
  C:023BH         LINE#         574
  C:0249H         LINE#         576
  C:024CH         LINE#         578
  C:024CH         LINE#         596
  C:0260H         LINE#         597
  C:026EH         LINE#         599
  C:0271H         LINE#         600
  C:0271H         LINE#         601
  C:0285H         LINE#         602
  C:0293H         LINE#         604
  C:0296H         LINE#         605
  C:0296H         LINE#         607
  C:02A1H         LINE#         609
  C:02AFH         LINE#         610
  C:02BDH         LINE#         612
  C:02C0H         LINE#         613
  C:02C0H         LINE#         615
  C:02CBH         LINE#         617
  C:02CBH         LINE#         624
  C:02D3H         LINE#         626
  C:02E1H         LINE#         627
  C:02EFH         LINE#         629
  C:02F2H         LINE#         630
  C:02F2H         LINE#         633
  C:0300H         LINE#         638
  C:0308H         LINE#         639
  C:0316H         LINE#         640
  C:0324H         LINE#         642
  C:0327H         LINE#         643
  C:0327H         LINE#         655
  C:032CH         LINE#         657
  C:033BH         LINE#         658
  C:033FH         LINE#         659
  C:0341H         LINE#         660
  C:034FH         LINE#         661
  C:034FH         LINE#         664
  C:035FH         LINE#         665
  C:036EH         LINE#         666
  C:0376H         LINE#         667
  C:0386H         LINE#         668
  C:0395H         LINE#         669
  C:039DH         LINE#         671
  C:03ABH         LINE#         672
  C:03AEH         LINE#         748
  C:03AEH         LINE#         749
  C:03BCH         LINE#         753
  C:03C7H         LINE#         755
  C:03D5H         LINE#         756
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 16


  C:03E3H         LINE#         758
  C:03E6H         LINE#         759
  C:03E6H         LINE#         763
  C:0407H         LINE#         768
  C:0466H         LINE#         769
  C:0466H         LINE#         770
  C:0466H         LINE#         771
  C:0472H         LINE#         777
  C:047CH         LINE#         778
  C:047CH         LINE#         780
  C:048BH         LINE#         782
  C:049AH         LINE#         783
  C:04BAH         LINE#         784
  C:04BAH         LINE#         785
  C:04C2H         LINE#         788
  C:04D0H         LINE#         789
  C:04D0H         LINE#         792
  C:04DAH         LINE#         793
  C:04DAH         LINE#         795
  C:04E8H         LINE#         797
  C:04EEH         LINE#         798
  C:04F7H         LINE#         799
  C:04FDH         LINE#         802
  C:0506H         LINE#         803
  C:050EH         LINE#         804
  C:0513H         LINE#         806
  C:051CH         LINE#         807
  C:0524H         LINE#         808
  C:0529H         LINE#         810
  C:0532H         LINE#         811
  C:053AH         LINE#         812
  C:053FH         LINE#         814
  C:0548H         LINE#         815
  C:0550H         LINE#         816
  C:0555H         LINE#         821
  C:055DH         LINE#         822
  C:0565H         LINE#         823
  C:056DH         LINE#         824
  C:0573H         LINE#         825
  C:0573H         LINE#         826
  C:0573H         LINE#         827
  C:0573H         LINE#         830
  C:0583H         LINE#         831
  C:0592H         LINE#         832
  C:0598H         LINE#         835
  C:05A8H         LINE#         836
  C:05B7H         LINE#         837
  C:05BFH         LINE#         838
  C:05CFH         LINE#         839
  C:05DEH         LINE#         840
  C:05E6H         LINE#         844
  C:05E9H         LINE#         849
  C:05E9H         LINE#         856
  C:05F2H         LINE#         857
  C:0603H         LINE#         858
  C:0615H         LINE#         859
  C:0631H         LINE#         860
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 17


  C:0633H         LINE#         861
  C:0633H         LINE#         862
  C:064BH         LINE#         863
  C:0674H         LINE#         864
  C:0674H         LINE#         865
  C:0690H         LINE#         866
  C:0690H         LINE#         867
  C:0690H         LINE#         868
  C:0699H         LINE#         870
  C:06A4H         LINE#         874
  C:06B2H         LINE#         876
  C:06B5H         LINE#         877
  C:06B5H         LINE#         878
  C:06CAH         LINE#         881
  C:06E3H         LINE#         882
  C:06EAH         LINE#         883
  C:06F2H         LINE#         884
  C:06F9H         LINE#         885
  C:0709H         LINE#         886
  C:0719H         LINE#         887
  C:0726H         LINE#         888
  C:0742H         LINE#         889
  C:074AH         LINE#         891
  C:0754H         LINE#         892
  C:075EH         LINE#         893
  C:0768H         LINE#         894
  C:0772H         LINE#         895
  C:077CH         LINE#         898
  C:0786H         LINE#         899
  C:0790H         LINE#         900
  C:079AH         LINE#         901
  C:07A4H         LINE#         902
  C:07ABH         LINE#         905
  C:07B9H         LINE#         906
  C:07EAH         LINE#         907
  C:07F9H         LINE#         908
  C:07FEH         LINE#         910
  C:07FEH         LINE#         911
  C:0806H         LINE#         912
  C:080CH         LINE#         914
  C:0826H         LINE#         915
  C:0826H         LINE#         918
  C:0848H         LINE#         919
  C:087BH         LINE#         923
  C:087DH         LINE#         924
  C:087DH         LINE#         927
  C:088EH         LINE#         930
  C:088EH         LINE#         931
  C:088EH         LINE#         932
  C:08A0H         LINE#         933
  C:08A0H         LINE#         934
  C:08A3H         LINE#         935
  C:08A3H         LINE#         945
  C:08A3H         LINE#         946
  C:08A9H         LINE#         951
  C:08AFH         LINE#         952
  C:08B3H         LINE#         953
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 18


  C:08B6H         LINE#         954
  C:08BAH         LINE#         955
  C:08C3H         LINE#         956
  C:08C9H         LINE#         957
  C:08CCH         LINE#         960
  C:08CCH         LINE#         961
  C:08E1H         LINE#         962
  C:08E6H         LINE#         968
  C:08EDH         LINE#         969
  C:08FFH         LINE#         971
  C:0904H         LINE#         972
  C:0904H         LINE#         973
  C:0907H         LINE#         974
  C:0907H         LINE#         977
  C:0917H         LINE#         981
  C:092EH         LINE#         990
  C:098CH         LINE#         991
  C:098CH         LINE#         992
  C:098CH         LINE#         998
  C:09B0H         LINE#         999
  C:09BAH         LINE#         1003
  C:09F6H         LINE#         1005
  C:0A0DH         LINE#         1006
  C:0A17H         LINE#         1007
  C:0A21H         LINE#         1008
  C:0A2BH         LINE#         1012
  C:0A36H         LINE#         1014
  C:0A55H         LINE#         1016
  C:0A68H         LINE#         1017
  C:0A70H         LINE#         1018
  C:0A78H         LINE#         1019
  C:0A7FH         LINE#         1020
  C:0A7FH         LINE#         1021
  C:0AA1H         LINE#         1022
  C:0AA7H         LINE#         1023
  C:0AC0H         LINE#         1025
  C:0AC0H         LINE#         1027
  C:0AC6H         LINE#         1029
  C:0ADDH         LINE#         1030
  C:0ADDH         LINE#         1032
  C:0ADDH         LINE#         1035
  C:0B1FH         LINE#         1040
  C:0B1FH         LINE#         1045
  C:0B29H         LINE#         1046
  C:0B31H         LINE#         1047
  C:0B37H         LINE#         1048
  C:0B40H         LINE#         1049
  C:0B4FH         LINE#         1050
  C:0B4FH         LINE#         1051
  C:0B52H         LINE#         1052
  C:0B52H         LINE#         1053
  C:0B59H         LINE#         1054
  C:0B59H         LINE#         1055
  C:0B5CH         LINE#         1056
  C:0B5CH         LINE#         1057
  C:0B5CH         LINE#         1115
  C:0B5CH         LINE#         1127
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 19


  C:0B63H         LINE#         1128
  C:0B7BH         LINE#         1129
  C:0B7BH         LINE#         1130
  C:0B7BH         LINE#         1131
  C:0B8CH         LINE#         1132
  C:0B92H         LINE#         1133
  C:0BA1H         LINE#         1134
  C:0BA8H         LINE#         1135
  C:0BA8H         LINE#         1136
  C:0BABH         LINE#         1137
  C:0BC0H         LINE#         1138
  C:0BC8H         LINE#         1139
  C:0BCFH         LINE#         1140
  C:0BCFH         LINE#         1141
  C:0BCFH         LINE#         1142
  C:0BD2H         LINE#         1143
  C:0BD2H         LINE#         1147
  C:0BD9H         LINE#         1149
  C:0BE2H         LINE#         1150
  C:0BF2H         LINE#         1152
  C:0BF9H         LINE#         1153
  C:0BF9H         LINE#         1154
  C:0C03H         LINE#         1155
  C:0C16H         LINE#         1156
  C:0C29H         LINE#         1157
  C:0C37H         LINE#         1158
  C:0C39H         LINE#         1159
  C:0C3EH         LINE#         1161
  C:0C51H         LINE#         1162
  C:0C68H         LINE#         1163
  C:0C68H         LINE#         1171
  C:0C8BH         LINE#         1172
  C:0C8BH         LINE#         1173
  C:0C8EH         LINE#         1174
  C:0C8EH         LINE#         1188
  C:0CA4H         LINE#         1189
  C:0CC9H         LINE#         1190
  C:0CC9H         LINE#         1191
  C:0CD1H         LINE#         1192
  C:0CD1H         LINE#         1193
  C:0CEDH         LINE#         1211
  C:0CF8H         LINE#         1212
  C:0CFFH         LINE#         1213
  C:0D02H         LINE#         1215
  C:0D02H         LINE#         1217
  C:0D09H         LINE#         1218
  C:0D10H         LINE#         1219
  C:0D22H         LINE#         1220
  C:0D28H         LINE#         1221
  C:0D2BH         LINE#         1222
  C:0D2BH         LINE#         1224
  C:0D32H         LINE#         1225
  C:0D39H         LINE#         1226
  C:0D4EH         LINE#         1227
  C:0D56H         LINE#         1228
  C:0D5DH         LINE#         1229
  C:0D63H         LINE#         1230
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 20


  C:0D66H         LINE#         1231
  C:0D66H         LINE#         1234
  C:0D75H         LINE#         1238
  C:0D7CH         LINE#         1239
  C:0D90H         LINE#         1240
  C:0D90H         LINE#         1245
  C:0DA5H         LINE#         1250
  C:0DBBH         LINE#         1251
  C:0DC0H         LINE#         1252
  C:0DC0H         LINE#         1256
  C:0DCDH         LINE#         1257
  C:0DCFH         LINE#         1262
  C:0DEAH         LINE#         1263
  C:0DEAH         LINE#         1264
  C:0DECH         LINE#         1265
  C:0E00H         LINE#         1266
  C:0E00H         LINE#         1267
  C:0E12H         LINE#         1268
  C:0E12H         LINE#         1269
  C:0E27H         LINE#         1273
  C:0E52H         LINE#         1275
  C:0E5FH         LINE#         1277
  C:0E65H         LINE#         1279
  C:0E68H         LINE#         1280
  C:0E68H         LINE#         1283
  C:0E72H         LINE#         1284
  C:0E7BH         LINE#         1285
  C:0E81H         LINE#         1286
  C:0E84H         LINE#         1287
  C:0E84H         LINE#         1288
  C:0E84H         LINE#         1289
  C:0E84H         LINE#         1290
  C:0E84H         LINE#         1293
  C:0E8EH         LINE#         1294
  C:0EA0H         LINE#         1295
  C:0EA6H         LINE#         1296
  C:0EA9H         LINE#         1297
  C:0EA9H         LINE#         1298
  C:0EACH         LINE#         1300
  C:0EACH         LINE#         1304
  C:0EBBH         LINE#         1305
  C:0EBEH         LINE#         1306
  C:0EBEH         LINE#         1307
  C:0EC5H         LINE#         1308
  C:0ECFH         LINE#         1309
  C:0EDFH         LINE#         1310
  C:0EE6H         LINE#         1311
  C:0EEFH         LINE#         1312
  C:0EF2H         LINE#         1313
  C:0F02H         LINE#         1314
  C:0F02H         LINE#         1315
  C:0F02H         LINE#         1316
  C:0F02H         LINE#         1317
  C:0F02H         LINE#         1318
  C:0F04H         LINE#         1319
  C:0F0BH         LINE#         1320
  C:0F1EH         LINE#         1321
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 21


  C:0F27H         LINE#         1322
  C:0F2AH         LINE#         1323
  C:0F2AH         LINE#         1324
  C:0F3CH         LINE#         1325
  C:0F3FH         LINE#         1326
  C:0F3FH         LINE#         1327
  C:0F3FH         LINE#         1329
  C:0F3FH         LINE#         1330
  C:0F4EH         LINE#         1331
  C:0F51H         LINE#         1332
  C:0F51H         LINE#         1333
  C:0F58H         LINE#         1334
  C:0F6BH         LINE#         1335
  C:0F72H         LINE#         1336
  C:0F79H         LINE#         1337
  C:0F7FH         LINE#         1338
  C:0F82H         LINE#         1339
  C:0F84H         LINE#         1340
  C:0F84H         LINE#         1341
  C:0F96H         LINE#         1342
  C:0F98H         LINE#         1343
  C:0F98H         LINE#         1344
  C:0F98H         LINE#         1346
  C:0F98H         LINE#         1347
  C:0F98H         LINE#         1349
  C:0F98H         LINE#         1350
  C:0FA2H         LINE#         1351
  C:0FB5H         LINE#         1352
  C:0FBCH         LINE#         1353
  C:0FBCH         LINE#         1354
  C:0FBCH         LINE#         1355
  C:0FBFH         LINE#         1360
  C:0FBFH         LINE#         1361
  C:0FC5H         LINE#         1362
  C:0FC5H         LINE#         1363
  C:0FCEH         LINE#         1364
  C:0FCEH         LINE#         1365
  C:0FD4H         LINE#         1366
  C:0FD4H         LINE#         1371
  C:0FE9H         LINE#         1372
  C:0FF3H         LINE#         1373
  C:0FFDH         LINE#         1374
  C:1007H         LINE#         1376
  C:1011H         LINE#         1377
  C:101BH         LINE#         1378
  C:1025H         LINE#         1379
  C:102FH         LINE#         1381
  C:1035H         LINE#         1383
  C:1045H         LINE#         1384
  C:1055H         LINE#         1386
  C:1064H         LINE#         1387
  C:1073H         LINE#         1388
  C:1080H         LINE#         1389
  C:1090H         LINE#         1392
  C:1099H         LINE#         1395
  C:10A2H         LINE#         1396
  C:10A4H         LINE#         1397
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 22


  C:10AAH         LINE#         1398
  C:10ADH         LINE#         1399
  C:10ADH         LINE#         1401
  C:10ADH         LINE#         1403
  C:10B5H         LINE#         1404
  C:10BFH         LINE#         1407
  C:10C6H         LINE#         1408
  C:10D5H         LINE#         1412
  C:10DBH         LINE#         1413
  C:10DEH         LINE#         1414
  C:10E6H         LINE#         1415
  C:10ECH         LINE#         1416
  C:10FAH         LINE#         1417
  C:1107H         LINE#         1418
  C:110AH         LINE#         1421
  C:1111H         LINE#         1422
  C:1120H         LINE#         1424
  C:112EH         LINE#         1425
  C:112EH         LINE#         1426
  C:113DH         LINE#         1429
  C:113DH         LINE#         1430
  C:1144H         LINE#         1432
  -------         ENDPROC       _UIP_PROCESS
  -------         PROC          _HTONS
  D:0006H         SYMBOL        val
  C:24D1H         LINE#         1435
  C:24D1H         LINE#         1436
  C:24D1H         LINE#         1437
  C:24D1H         LINE#         1438
  -------         ENDPROC       _HTONS
  -------         ENDMOD        UIP

  -------         MODULE        UIP_ARCH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17E0H         PUBLIC        uip_tcpchksum
  C:24C6H         PUBLIC        uip_ipchksum
  C:1CF5H         PUBLIC        _uip_chksum
  C:1FC6H         PUBLIC        _uip_add32
  -------         PROC          _UIP_ADD32
  D:0001H         SYMBOL        op32
  X:02CDH         SYMBOL        op16
  C:1FC6H         LINE#         7
  C:1FCEH         LINE#         8
  C:1FCEH         LINE#         9
  C:1FD9H         LINE#         10
  C:1FE9H         LINE#         11
  C:1FF3H         LINE#         12
  C:1FFAH         LINE#         14
  C:200FH         LINE#         15
  C:200FH         LINE#         16
  C:2015H         LINE#         17
  C:2018H         LINE#         18
  C:2018H         LINE#         19
  C:201EH         LINE#         20
  C:201EH         LINE#         21
  C:201EH         LINE#         23
  C:202BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 23


  C:202BH         LINE#         25
  C:2031H         LINE#         26
  C:2034H         LINE#         27
  C:2034H         LINE#         28
  C:203AH         LINE#         29
  C:203DH         LINE#         30
  C:203DH         LINE#         31
  C:2043H         LINE#         32
  C:2043H         LINE#         33
  C:2043H         LINE#         34
  C:2043H         LINE#         35
  -------         ENDPROC       _UIP_ADD32
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _UIP_CHKSUM
  X:02D1H         SYMBOL        sdata
  X:02D4H         SYMBOL        len
  -------         DO            
  X:02D6H         SYMBOL        acc
  -------         ENDDO         
  C:1CF5H         LINE#         37
  C:1D06H         LINE#         38
  C:1D06H         LINE#         40
  C:1D1AH         LINE#         41
  C:1D1AH         LINE#         42
  C:1D37H         LINE#         43
  C:1D42H         LINE#         44
  C:1D42H         LINE#         46
  C:1D4EH         LINE#         47
  C:1D4EH         LINE#         48
  C:1D58H         LINE#         49
  C:1D68H         LINE#         52
  C:1D74H         LINE#         53
  C:1D74H         LINE#         54
  C:1D94H         LINE#         55
  C:1DB5H         LINE#         56
  C:1DB5H         LINE#         57
  C:1DC1H         LINE#         58
  C:1DC1H         LINE#         59
  C:1DC1H         LINE#         60
  C:1DC9H         LINE#         61
  -------         ENDPROC       _UIP_CHKSUM
  -------         PROC          UIP_IPCHKSUM
  C:24C6H         LINE#         63
  C:24C6H         LINE#         64
  C:24C6H         LINE#         65
  C:24CDH         LINE#         66
  -------         ENDPROC       UIP_IPCHKSUM
  -------         PROC          UIP_TCPCHKSUM
  -------         DO            
  X:02CDH         SYMBOL        hsum
  X:02CFH         SYMBOL        sum
  -------         ENDDO         
  C:17E0H         LINE#         68
  C:17E0H         LINE#         69
  C:17E0H         LINE#         72
  C:17EFH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 24


  C:181BH         LINE#         76
  C:1833H         LINE#         77
  C:1833H         LINE#         78
  C:1841H         LINE#         79
  C:1841H         LINE#         81
  C:185BH         LINE#         82
  C:185BH         LINE#         83
  C:1869H         LINE#         84
  C:1869H         LINE#         85
  C:1883H         LINE#         86
  C:1883H         LINE#         87
  C:1891H         LINE#         88
  C:1891H         LINE#         89
  C:18ABH         LINE#         90
  C:18ABH         LINE#         91
  C:18B9H         LINE#         92
  C:18B9H         LINE#         93
  C:18D3H         LINE#         94
  C:18D3H         LINE#         95
  C:18E1H         LINE#         96
  C:18E1H         LINE#         97
  C:190AH         LINE#         98
  C:190AH         LINE#         99
  C:1918H         LINE#         100
  C:1918H         LINE#         102
  C:1938H         LINE#         104
  C:1950H         LINE#         105
  C:1950H         LINE#         106
  C:195EH         LINE#         107
  C:195EH         LINE#         108
  C:1966H         LINE#         109
  -------         ENDPROC       UIP_TCPCHKSUM
  -------         ENDMOD        UIP_ARCH

  -------         MODULE        UIP_ARP
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0263H         SYMBOL        tmpage
  C:2044H         PUBLIC        uip_arp_ipin
  C:2310H         PUBLIC        uip_arp_init
  X:0264H         PUBLIC        uip_ethaddr
  C:1426H         PUBLIC        uip_arp_out
  X:026AH         SYMBOL        arp_table
  C:1626H         SYMBOL        _uip_arp_update
  X:02C2H         SYMBOL        c
  X:02C3H         SYMBOL        i
  C:1AB2H         PUBLIC        uip_arp_arpin
  X:02C4H         SYMBOL        arptime
  X:02C5H         SYMBOL        ipaddr
  C:20BEH         PUBLIC        uip_arp_timer
  -------         PROC          UIP_ARP_INIT
  C:2310H         LINE#         86
  C:2310H         LINE#         87
  C:2310H         LINE#         88
  C:231FH         LINE#         89
  C:231FH         LINE#         90
  C:233EH         LINE#         91
  C:2346H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 25


  -------         ENDPROC       UIP_ARP_INIT
  -------         PROC          UIP_ARP_TIMER
  -------         DO            
  D:0001H         SYMBOL        tabptr
  -------         ENDDO         
  C:20BEH         LINE#         101
  C:20BEH         LINE#         102
  C:20BEH         LINE#         104
  C:20C4H         LINE#         105
  C:20D3H         LINE#         106
  C:20D3H         LINE#         107
  C:20E2H         LINE#         108
  C:210AH         LINE#         109
  C:210AH         LINE#         110
  C:2113H         LINE#         111
  C:2113H         LINE#         112
  C:211BH         LINE#         113
  -------         ENDPROC       UIP_ARP_TIMER
  -------         PROC          _UIP_ARP_UPDATE
  X:02C9H         SYMBOL        ipaddr
  X:02CCH         SYMBOL        ethaddr
  -------         DO            
  X:02CFH         SYMBOL        tabptr
  -------         ENDDO         
  C:1626H         LINE#         115
  C:1631H         LINE#         116
  C:1631H         LINE#         121
  C:1643H         LINE#         122
  C:1643H         LINE#         123
  C:165DH         LINE#         125
  C:1679H         LINE#         126
  C:1679H         LINE#         129
  C:16C2H         LINE#         130
  C:16C2H         LINE#         133
  C:16C2H         LINE#         134
  C:16C5H         LINE#         136
  C:16C5H         LINE#         137
  C:16C5H         LINE#         138
  C:16CEH         LINE#         144
  C:16DDH         LINE#         145
  C:16DDH         LINE#         146
  C:16F7H         LINE#         147
  C:1713H         LINE#         148
  C:1713H         LINE#         149
  C:1713H         LINE#         150
  C:1713H         LINE#         151
  C:171BH         LINE#         155
  C:1723H         LINE#         156
  C:1723H         LINE#         157
  C:1727H         LINE#         158
  C:172BH         LINE#         159
  C:1737H         LINE#         160
  C:1737H         LINE#         161
  C:1751H         LINE#         162
  C:1769H         LINE#         163
  C:1769H         LINE#         164
  C:176BH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 26


  C:1773H         LINE#         166
  C:1773H         LINE#         167
  C:177BH         LINE#         168
  C:1781H         LINE#         169
  C:1781H         LINE#         172
  C:17A2H         LINE#         173
  C:17C8H         LINE#         174
  C:17DFH         LINE#         175
  -------         ENDPROC       _UIP_ARP_UPDATE
  -------         PROC          UIP_ARP_IPIN
  C:2044H         LINE#         191
  C:2044H         LINE#         192
  C:2044H         LINE#         193
  C:2052H         LINE#         197
  C:207CH         LINE#         198
  C:207CH         LINE#         200
  C:207CH         LINE#         201
  C:20A6H         LINE#         202
  C:20A6H         LINE#         204
  C:20A6H         LINE#         205
  C:20BDH         LINE#         207
  -------         ENDPROC       UIP_ARP_IPIN
  -------         PROC          UIP_ARP_ARPIN
  C:1AB2H         LINE#         231
  C:1AB2H         LINE#         232
  C:1AB2H         LINE#         233
  C:1AC1H         LINE#         234
  C:1AC1H         LINE#         235
  C:1AC6H         LINE#         237
  C:1AC6H         LINE#         239
  C:1ACDH         LINE#         241
  C:1AE9H         LINE#         242
  C:1AE9H         LINE#         243
  C:1AE9H         LINE#         245
  C:1B17H         LINE#         246
  C:1B17H         LINE#         248
  C:1B1FH         LINE#         250
  C:1B32H         LINE#         251
  C:1B45H         LINE#         252
  C:1B58H         LINE#         253
  C:1B6BH         LINE#         255
  C:1B7AH         LINE#         256
  C:1B89H         LINE#         257
  C:1B98H         LINE#         258
  C:1BA7H         LINE#         260
  C:1BB1H         LINE#         261
  C:1BBAH         LINE#         262
  C:1BBAH         LINE#         263
  C:1BBBH         LINE#         264
  C:1BBBH         LINE#         266
  C:1BE3H         LINE#         267
  C:1BE3H         LINE#         268
  C:1BFAH         LINE#         269
  C:1BFAH         LINE#         270
  C:1BFAH         LINE#         271
  C:1BFAH         LINE#         273
  -------         ENDPROC       UIP_ARP_ARPIN
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 27


  -------         PROC          UIP_ARP_OUT
  -------         DO            
  X:02C9H         SYMBOL        tabptr
  -------         ENDDO         
  C:1426H         LINE#         303
  C:1426H         LINE#         304
  C:1426H         LINE#         314
  C:147EH         LINE#         315
  C:147EH         LINE#         319
  C:148DH         LINE#         320
  C:149CH         LINE#         321
  C:149EH         LINE#         322
  C:149EH         LINE#         324
  C:14ADH         LINE#         325
  C:14B3H         LINE#         326
  C:14B3H         LINE#         328
  C:14C2H         LINE#         329
  C:14C2H         LINE#         330
  C:14DCH         LINE#         331
  C:150BH         LINE#         332
  C:150BH         LINE#         333
  C:1513H         LINE#         335
  C:151EH         LINE#         336
  C:151EH         LINE#         339
  C:152CH         LINE#         340
  C:153BH         LINE#         341
  C:154EH         LINE#         342
  C:1561H         LINE#         344
  C:1570H         LINE#         345
  C:157FH         LINE#         346
  C:158EH         LINE#         347
  C:159DH         LINE#         348
  C:15A5H         LINE#         349
  C:15ADH         LINE#         350
  C:15B4H         LINE#         351
  C:15B8H         LINE#         352
  C:15BCH         LINE#         353
  C:15C6H         LINE#         355
  C:15D4H         LINE#         357
  C:15DEH         LINE#         359
  C:15DEH         LINE#         362
  C:15FBH         LINE#         363
  C:160EH         LINE#         364
  C:1617H         LINE#         365
  C:1625H         LINE#         366
  -------         ENDPROC       UIP_ARP_OUT
  -------         ENDMOD        UIP_ARP

  -------         MODULE        ?C?COPY
  C:1215H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:123BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 28


  C:1254H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CLDIOPTR
  C:1281H         PUBLIC        ?C?CLDIOPTR
  -------         ENDMOD        ?C?CLDIOPTR

  -------         MODULE        ?C?CILDOPTR
  C:12B8H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:12EBH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:12FDH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:131FH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:1335H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDPTR
  C:134BH         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ILDOPTR
  C:1376H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:13AEH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ISTOPTR
  C:13CDH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?MEMSET
  C:13FAH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ENC28J60_READ_PHYREG?ENC28J60

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UIP_UNLISTEN?UIP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UIP_LISTEN?UIP

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.00                                                      01/29/2018  14:30:32  PAGE 29


    SYMBOL:  TCP_SERVER_APPCALL
    MODULE:  ..\debug\uip.obj (UIP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TCP_SERVER_APPCALL
    MODULE:  ..\debug\uip.obj (UIP)
    ADDRESS: 00EFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TCP_SERVER_APPCALL
    MODULE:  ..\debug\uip.obj (UIP)
    ADDRESS: 0176H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TCP_SERVER_APPCALL
    MODULE:  ..\debug\uip.obj (UIP)
    ADDRESS: 0BA9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TCP_SERVER_APPCALL
    MODULE:  ..\debug\uip.obj (UIP)
    ADDRESS: 0D00H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TCP_SERVER_APPCALL
    MODULE:  ..\debug\uip.obj (UIP)
    ADDRESS: 0EA7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  TCP_SERVER_APPCALL
    MODULE:  ..\debug\uip.obj (UIP)
    ADDRESS: 0F80H

Program Size: data=18.0 xdata=733 code=9426
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
