BL51 BANKED LINKER/LOCATER V6.00                                                        02/01/2018  15:38:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SmartCar.obj TO SmartCar RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SmartCar.obj (SMARTCAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SmartCar (SMARTCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMARTCAR
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?SMARTCAR
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?USART_INIT?SMARTCAR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014EH     UNIT         ?C?LIB_CODE
            CODE    0174H     009AH     UNIT         ?CO?SMARTCAR
            CODE    020EH     008DH     UNIT         ?PR?_RESPONSEDATA?SMARTCAR
            CODE    029BH     008CH     UNIT         ?C_C51STARTUP
            CODE    0327H     0046H     UNIT         ?PR?CONNECTSERVER?SMARTCAR
            CODE    036DH     003DH     UNIT         ?PR?_SENDACKDATA?SMARTCAR
            CODE    03AAH     0034H     UNIT         ?PR?_SENDDATA?SMARTCAR
            CODE    03DEH     002FH     UNIT         ?PR?UART?SMARTCAR
            CODE    040DH     0022H     UNIT         ?PR?_DELAY_MS?SMARTCAR
            CODE    042FH     0021H     UNIT         ?PR?_CHECKDATA?SMARTCAR
            CODE    0450H     001AH     UNIT         ?PR?UART_R?SMARTCAR
            CODE    046AH     0016H     UNIT         ?PR?_UART_TC?SMARTCAR
            CODE    0480H     0012H     UNIT         ?PR?MAIN?SMARTCAR
            CODE    0492H     0010H     UNIT         ?C_INITSEG
            CODE    04A2H     000CH     UNIT         ?PR?DELAY_1MS?SMARTCAR
            CODE    04AEH     0008H     UNIT         ?PR?_UART_T?SMARTCAR
            CODE    04B6H     0005H     UNIT         ?PR?DEVICE_INIT?SMARTCAR



OVERLAY MAP OF MODULE:   SmartCar (SMARTCAR)
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  15:38:44  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?UART?SMARTCAR                  -----    -----
  +--> ?PR?UART_R?SMARTCAR

?PR?UART_R?SMARTCAR                -----    -----
  +--> ?PR?_RESPONSEDATA?SMARTCAR

?PR?_RESPONSEDATA?SMARTCAR         0010H    0003H
  +--> ?PR?_CHECKDATA?SMARTCAR
  +--> ?PR?_SENDACKDATA?SMARTCAR
  +--> ?PR?_SENDDATA?SMARTCAR

?PR?_SENDACKDATA?SMARTCAR          0013H    000AH
  +--> ?CO?SMARTCAR
  +--> ?PR?_CHECKDATA?SMARTCAR
  +--> ?PR?_SENDDATA?SMARTCAR

?PR?_SENDDATA?SMARTCAR             001DH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?SMARTCAR
  +--> ?C_INITSEG

?PR?MAIN?SMARTCAR                  -----    -----
  +--> ?PR?DEVICE_INIT?SMARTCAR
  +--> ?PR?USART_INIT?SMARTCAR
  +--> ?PR?_DELAY_MS?SMARTCAR
  +--> ?PR?CONNECTSERVER?SMARTCAR

?PR?_DELAY_MS?SMARTCAR             -----    -----
  +--> ?PR?_UART_TC?SMARTCAR
  +--> ?PR?DELAY_1MS?SMARTCAR

?PR?_UART_TC?SMARTCAR              -----    -----
  +--> ?PR?_UART_T?SMARTCAR

?PR?CONNECTSERVER?SMARTCAR         -----    -----
  +--> ?CO?SMARTCAR
  +--> ?PR?_DELAY_MS?SMARTCAR
  +--> ?PR?_UART_TC?SMARTCAR



SYMBOL TABLE OF MODULE:  SmartCar (SMARTCAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMARTCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  15:38:44  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00C8H.4       PUBLIC        LOUND
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0003H         PUBLIC        USART_Init
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:046AH         PUBLIC        _UART_TC
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:036DH         PUBLIC        _sendAckData
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:03DEH         PUBLIC        Uart
  C:04A2H         PUBLIC        DELAY_1MS
  D:00D8H         PUBLIC        CCON
  C:0480H         PUBLIC        main
  C:020EH         PUBLIC        _ResponseData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:042FH         PUBLIC        _CheckData
  D:0021H         PUBLIC        DATA_LENGTH
  D:008EH         PUBLIC        AUXR
  C:0207H         SYMBOL        _?ix1000
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:04B6H         PUBLIC        Device_Init
  C:0327H         PUBLIC        ConnectServer
  D:0022H         PUBLIC        CURRENT_LENGTH
  D:008DH         PUBLIC        TH1
  C:0416H         PUBLIC        _DELAY_MS
  C:04AEH         PUBLIC        _UART_T
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  D:0023H         PUBLIC        DATA_GET
  C:03AAH         PUBLIC        _SendData
  C:0450H         PUBLIC        UART_R
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0480H         LINE#         57
  C:0480H         LINE#         58
  C:0480H         LINE#         60
  C:0483H         LINE#         62
  C:0486H         LINE#         64
  C:048DH         LINE#         66
  C:0490H         LINE#         68
  C:0490H         LINE#         73
  -------         ENDPROC       MAIN
  -------         PROC          DEVICE_INIT
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  15:38:44  PAGE 4


  C:04B6H         LINE#         77
  C:04B6H         LINE#         79
  C:04B8H         LINE#         80
  C:04BAH         LINE#         81
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          USART_INIT
  C:0003H         LINE#         84
  C:0003H         LINE#         85
  C:0003H         LINE#         91
  C:0005H         LINE#         92
  C:0007H         LINE#         93
  C:0009H         LINE#         94
  C:000BH         LINE#         95
  C:000EH         LINE#         103
  C:0011H         LINE#         104
  C:0014H         LINE#         105
  C:0017H         LINE#         106
  C:001AH         LINE#         107
  C:001CH         LINE#         108
  C:001EH         LINE#         109
  C:0020H         LINE#         111
  -------         ENDPROC       USART_INIT
  -------         PROC          UART
  C:03DEH         LINE#         116
  C:03EBH         LINE#         118
  C:03EEH         LINE#         119
  C:03EEH         LINE#         120
  C:03F1H         LINE#         121
  C:03F3H         LINE#         122
  C:03F6H         LINE#         123
  C:03F8H         LINE#         125
  C:03F8H         LINE#         126
  C:03FBH         LINE#         127
  C:03FBH         LINE#         128
  C:03FEH         LINE#         129
  C:0400H         LINE#         130
  C:0402H         LINE#         131
  C:0402H         LINE#         132
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:001DH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03AAH         LINE#         139
  C:03B0H         LINE#         140
  C:03B0H         LINE#         142
  C:03B3H         LINE#         143
  C:03B6H         LINE#         145
  C:03C2H         LINE#         146
  C:03C2H         LINE#         147
  C:03D1H         LINE#         148
  C:03D4H         LINE#         149
  C:03D6H         LINE#         150
  C:03DDH         LINE#         151
  -------         ENDPROC       _SENDDATA
  -------         PROC          _UART_T
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  15:38:44  PAGE 5


  D:0007H         SYMBOL        UART_data
  C:04AEH         LINE#         153
  C:04AEH         LINE#         154
  C:04B0H         LINE#         155
  C:04B3H         LINE#         156
  C:04B5H         LINE#         157
  -------         ENDPROC       _UART_T
  -------         PROC          _UART_TC
  D:0001H         SYMBOL        str
  C:046AH         LINE#         160
  C:046AH         LINE#         161
  C:0470H         LINE#         162
  C:0473H         LINE#         163
  C:047AH         LINE#         164
  C:047CH         LINE#         165
  -------         ENDPROC       _UART_TC
  -------         PROC          UART_R
  C:0450H         LINE#         171
  C:0450H         LINE#         172
  C:0450H         LINE#         173
  C:0457H         LINE#         174
  C:0459H         LINE#         175
  C:045EH         LINE#         176
  C:045EH         LINE#         177
  C:0461H         LINE#         178
  C:0469H         LINE#         179
  C:0469H         LINE#         180
  -------         ENDPROC       UART_R
  -------         PROC          _CHECKDATA
  D:0001H         SYMBOL        CHECK_DATA
  -------         DO            
  D:0007H         SYMBOL        CHECKSUM
  -------         ENDDO         
  C:042FH         LINE#         184
  C:042FH         LINE#         186
  C:044FH         LINE#         188
  C:044FH         LINE#         190
  -------         ENDPROC       _CHECKDATA
  -------         PROC          _RESPONSEDATA
  D:0010H         SYMBOL        RES_DATA
  C:020EH         LINE#         194
  C:0214H         LINE#         196
  C:0226H         LINE#         198
  C:0238H         LINE#         199
  C:023AH         LINE#         200
  C:023AH         LINE#         201
  C:0254H         LINE#         202
  C:0256H         LINE#         203
  C:0256H         LINE#         204
  C:0270H         LINE#         205
  C:0272H         LINE#         206
  C:0272H         LINE#         207
  C:028CH         LINE#         208
  C:028EH         LINE#         209
  C:0291H         LINE#         210
  C:0291H         LINE#         212
  C:029AH         LINE#         213
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  15:38:44  PAGE 6


  C:029AH         LINE#         215
  -------         ENDPROC       _RESPONSEDATA
  -------         PROC          _SENDACKDATA
  D:0013H         SYMBOL        RES_DATA
  -------         DO            
  D:0016H         SYMBOL        DATA_SEND
  -------         ENDDO         
  C:036DH         LINE#         218
  C:0373H         LINE#         221
  C:0386H         LINE#         223
  C:0394H         LINE#         224
  C:039CH         LINE#         225
  C:03A1H         LINE#         227
  -------         ENDPROC       _SENDACKDATA
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A2H         LINE#         233
  C:04A2H         LINE#         236
  C:04A3H         LINE#         237
  C:04A4H         LINE#         238
  C:04A5H         LINE#         239
  C:04A7H         LINE#         240
  C:04A9H         LINE#         242
  C:04A9H         LINE#         243
  C:04ABH         LINE#         244
  C:04ADH         LINE#         247
  -------         ENDPROC       DELAY_1MS
  C:040FH         SYMBOL        L?0056
  -------         PROC          L?0055
  -------         ENDPROC       L?0055
  C:040FH         SYMBOL        L?0056
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        timeout
  -------         DO            
  D:0002H         SYMBOL        t
  -------         ENDDO         
  C:0416H         LINE#         249
  C:041AH         LINE#         250
  C:041AH         LINE#         251
  C:041DH         LINE#         252
  C:0424H         LINE#         253
  C:0424H         LINE#         254
  C:0429H         LINE#         255
  C:042CH         LINE#         256
  C:042EH         LINE#         257
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CONNECTSERVER
  C:0327H         LINE#         260
  C:0327H         LINE#         263
  C:032BH         LINE#         264
  C:032EH         LINE#         266
  C:0332H         LINE#         267
  C:0335H         LINE#         278
  C:033BH         LINE#         279
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  15:38:44  PAGE 7


  C:033EH         LINE#         281
  C:0347H         LINE#         282
  C:034EH         LINE#         284
  C:0354H         LINE#         285
  C:0357H         LINE#         287
  C:035DH         LINE#         288
  C:0360H         LINE#         290
  C:0366H         LINE#         291
  C:0369H         LINE#         293
  C:036CH         LINE#         294
  -------         ENDPROC       CONNECTSERVER
  -------         ENDMOD        SMARTCAR

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=42.1 xdata=0 code=1209
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
