BL51 BANKED LINKER/LOCATER V6.00                                                        02/01/2018  12:22:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SmartCar.obj TO SmartCar RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SmartCar.obj (SMARTCAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SmartCar (SMARTCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         ?DT?SMARTCAR
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMARTCAR
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0006H     UNIT         _DATA_GROUP_
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0019H     UNIT         ?C_INITSEG
                    001CH     0007H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0093H     UNIT         ?CO?SMARTCAR
            CODE    00B9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0145H     006BH     UNIT         ?PR?MAIN?SMARTCAR
            CODE    01B0H     0058H     UNIT         ?C?LIB_CODE
            CODE    0208H     004BH     UNIT         ?PR?GET_DATA_ONE?SMARTCAR
            CODE    0253H     0049H     UNIT         ?PR?SERVER?SMARTCAR
            CODE    029CH     0034H     UNIT         ?PR?_SENDSTRING?SMARTCAR
            CODE    02D0H     002FH     UNIT         ?PR?UART?SMARTCAR
            CODE    02FFH     0022H     UNIT         ?PR?_DELAY_MS?SMARTCAR
            CODE    0321H     0016H     UNIT         ?PR?_UART_TC?SMARTCAR
            CODE    0337H     000CH     UNIT         ?PR?DELAY_1MS?SMARTCAR
            CODE    0343H     0009H     UNIT         ?PR?_SENDDATA?SMARTCAR
            CODE    034CH     0008H     UNIT         ?PR?_UART_T?SMARTCAR



OVERLAY MAP OF MODULE:   SmartCar (SMARTCAR)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  12:22:40  PAGE 2


?PR?UART?SMARTCAR                 -----    -----
  +--> ?PR?GET_DATA_ONE?SMARTCAR

?PR?GET_DATA_ONE?SMARTCAR         -----    -----
  +--> ?PR?_SENDSTRING?SMARTCAR

?PR?_SENDSTRING?SMARTCAR          0024H    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?SMARTCAR
  +--> ?C_INITSEG

?PR?MAIN?SMARTCAR                 -----    -----
  +--> ?PR?_DELAY_MS?SMARTCAR
  +--> ?PR?SERVER?SMARTCAR
  +--> ?PR?_SENDSTRING?SMARTCAR

?PR?_DELAY_MS?SMARTCAR            -----    -----
  +--> ?PR?_UART_TC?SMARTCAR
  +--> ?PR?DELAY_1MS?SMARTCAR

?PR?_UART_TC?SMARTCAR             -----    -----
  +--> ?PR?_UART_T?SMARTCAR

?PR?SERVER?SMARTCAR               -----    -----
  +--> ?CO?SMARTCAR
  +--> ?PR?_DELAY_MS?SMARTCAR
  +--> ?PR?_UART_TC?SMARTCAR



SYMBOL TABLE OF MODULE:  SmartCar (SMARTCAR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SMARTCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00C8H.4       PUBLIC        LOUND
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  12:22:40  PAGE 3


  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:0321H         PUBLIC        _UART_TC
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0253H         PUBLIC        server
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:02D0H         PUBLIC        Uart
  C:0337H         PUBLIC        DELAY_1MS
  D:00D8H         PUBLIC        CCON
  C:0145H         PUBLIC        main
  D:0010H         PUBLIC        DATA_SEND
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0017H         PUBLIC        all
  D:0018H         PUBLIC        DATA_LENGTH
  C:0208H         PUBLIC        Get_Data_ONE
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  D:008DH         PUBLIC        TH1
  B:00D0H.0       PUBLIC        P
  C:0308H         PUBLIC        _DELAY_MS
  C:034CH         PUBLIC        _UART_T
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  D:0019H         PUBLIC        DATA_GET
  C:02A2H         PUBLIC        _SendString
  C:0343H         PUBLIC        _SendData
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0145H         LINE#         65
  C:0145H         LINE#         66
  C:0145H         LINE#         67
  C:0148H         LINE#         68
  C:014AH         LINE#         69
  C:014CH         LINE#         70
  C:014EH         LINE#         71
  C:0150H         LINE#         72
  C:0152H         LINE#         73
  C:0154H         LINE#         74
  C:0156H         LINE#         75
  C:0158H         LINE#         76
  C:015AH         LINE#         77
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  12:22:40  PAGE 4


  C:015CH         LINE#         78
  C:015EH         LINE#         79
  C:0160H         LINE#         80
  C:0162H         LINE#         81
  C:0164H         LINE#         82
  C:0166H         LINE#         88
  C:016AH         LINE#         89
  C:016CH         LINE#         90
  C:016EH         LINE#         98
  C:0171H         LINE#         105
  C:0174H         LINE#         106
  C:0177H         LINE#         107
  C:017AH         LINE#         108
  C:017DH         LINE#         109
  C:017FH         LINE#         110
  C:0181H         LINE#         111
  C:0183H         LINE#         116
  C:0185H         LINE#         117
  C:0187H         LINE#         119
  C:018EH         LINE#         120
  C:0191H         LINE#         121
  C:0194H         LINE#         122
  C:019BH         LINE#         123
  C:01A4H         LINE#         125
  C:01A4H         LINE#         129
  C:01ABH         LINE#         130
  C:01AEH         LINE#         131
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:02D0H         LINE#         137
  C:02DDH         LINE#         139
  C:02E0H         LINE#         140
  C:02E0H         LINE#         141
  C:02E3H         LINE#         142
  C:02E5H         LINE#         143
  C:02E8H         LINE#         144
  C:02EAH         LINE#         146
  C:02EAH         LINE#         147
  C:02EDH         LINE#         148
  C:02EDH         LINE#         149
  C:02F0H         LINE#         150
  C:02F2H         LINE#         151
  C:02F4H         LINE#         152
  C:02F4H         LINE#         153
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0343H         LINE#         158
  C:0343H         LINE#         159
  C:0343H         LINE#         160
  C:0346H         LINE#         161
  C:0347H         LINE#         162
  C:0347H         LINE#         163
  C:0347H         LINE#         169
  C:0347H         LINE#         171
  C:0347H         LINE#         177
  C:0347H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  12:22:40  PAGE 5


  C:0349H         LINE#         179
  C:034BH         LINE#         180
  -------         ENDPROC       _SENDDATA
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  -------         PROC          _SENDSTRING
  D:0024H         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:02A2H         LINE#         187
  C:02A8H         LINE#         188
  C:02A8H         LINE#         189
  C:02ABH         LINE#         191
  C:02B4H         LINE#         192
  C:02B4H         LINE#         193
  C:02C3H         LINE#         194
  C:02C6H         LINE#         195
  C:02C8H         LINE#         196
  C:02CFH         LINE#         197
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _UART_T
  D:0007H         SYMBOL        UART_data
  C:034CH         LINE#         199
  C:034CH         LINE#         200
  C:034EH         LINE#         201
  C:0351H         LINE#         202
  C:0353H         LINE#         203
  -------         ENDPROC       _UART_T
  -------         PROC          _UART_TC
  D:0001H         SYMBOL        str
  C:0321H         LINE#         205
  C:0321H         LINE#         206
  C:0327H         LINE#         207
  C:032AH         LINE#         208
  C:0331H         LINE#         209
  C:0333H         LINE#         210
  -------         ENDPROC       _UART_TC
  -------         PROC          GET_DATA_ONE
  C:0208H         LINE#         216
  C:0208H         LINE#         217
  C:0208H         LINE#         219
  C:020FH         LINE#         220
  C:0211H         LINE#         221
  C:0217H         LINE#         222
  C:0217H         LINE#         223
  C:0219H         LINE#         224
  C:0223H         LINE#         225
  C:0225H         LINE#         226
  C:0231H         LINE#         227
  C:0233H         LINE#         228
  C:023FH         LINE#         229
  C:0241H         LINE#         230
  C:024DH         LINE#         231
  C:024FH         LINE#         232
  C:024FH         LINE#         234
  C:0252H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  12:22:40  PAGE 6


  C:0252H         LINE#         238
  -------         ENDPROC       GET_DATA_ONE
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0337H         LINE#         240
  C:0337H         LINE#         243
  C:0338H         LINE#         244
  C:0339H         LINE#         245
  C:033AH         LINE#         246
  C:033CH         LINE#         247
  C:033EH         LINE#         249
  C:033EH         LINE#         250
  C:0340H         LINE#         251
  C:0342H         LINE#         254
  -------         ENDPROC       DELAY_1MS
  C:0301H         SYMBOL        L?0050
  -------         PROC          L?0049
  -------         ENDPROC       L?0049
  C:0301H         SYMBOL        L?0050
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        timeout
  -------         DO            
  D:0002H         SYMBOL        t
  -------         ENDDO         
  C:0308H         LINE#         256
  C:030CH         LINE#         257
  C:030CH         LINE#         258
  C:030FH         LINE#         259
  C:0316H         LINE#         260
  C:0316H         LINE#         261
  C:031BH         LINE#         263
  C:031EH         LINE#         265
  C:0320H         LINE#         266
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SERVER
  C:0253H         LINE#         268
  C:0253H         LINE#         271
  C:0257H         LINE#         272
  C:025AH         LINE#         274
  C:025EH         LINE#         275
  C:0261H         LINE#         286
  C:0267H         LINE#         287
  C:026AH         LINE#         289
  C:0273H         LINE#         290
  C:027AH         LINE#         292
  C:0280H         LINE#         293
  C:0283H         LINE#         295
  C:0289H         LINE#         296
  C:028CH         LINE#         298
  C:0295H         LINE#         299
  -------         ENDPROC       SERVER
  -------         ENDMOD        SMARTCAR

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  12:22:40  PAGE 7


  C:01B0H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:01C9H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:01F6H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SENDDATA?SMARTCAR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SENDSTRING?SMARTCAR
    CALLER1: ?PR?UART?SMARTCAR
    CALLER2: ?C_C51STARTUP

Program Size: data=39.1 xdata=0 code=845
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
