BL51 BANKED LINKER/LOCATER V6.00                                                        02/01/2018  22:07:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE SmartCar.obj TO SmartCar RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  SmartCar.obj (SMARTCAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SmartCar (SMARTCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMARTCAR
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?SMARTCAR
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?CONNECTSUCCESS?SMARTCAR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014EH     UNIT         ?C?LIB_CODE
            CODE    0174H     0094H     UNIT         ?CO?SMARTCAR
            CODE    0208H     008CH     UNIT         ?C_C51STARTUP
            CODE    0294H     0084H     UNIT         ?PR?_RESPONSEDATA?SMARTCAR
            CODE    0318H     004BH     UNIT         ?PR?CONNECTSERVER?SMARTCAR
            CODE    0363H     003DH     UNIT         ?PR?_SENDACKDATA?SMARTCAR
            CODE    03A0H     002FH     UNIT         ?PR?MAIN?SMARTCAR
            CODE    03CFH     002FH     UNIT         ?PR?UART?SMARTCAR
            CODE    03FEH     002EH     UNIT         ?PR?_SENDDATA?SMARTCAR
            CODE    042CH     0022H     UNIT         ?PR?_DELAY_MS?SMARTCAR
            CODE    044EH     0021H     UNIT         ?PR?_CHECKDATA?SMARTCAR
            CODE    046FH     001EH     UNIT         ?PR?USART_INIT?SMARTCAR
            CODE    048DH     001AH     UNIT         ?PR?UART_R?SMARTCAR
            CODE    04A7H     0016H     UNIT         ?PR?_UART_TC?SMARTCAR
            CODE    04BDH     0010H     UNIT         ?C_INITSEG
            CODE    04CDH     000CH     UNIT         ?PR?DELAY_1MS?SMARTCAR
            CODE    04D9H     0008H     UNIT         ?PR?_UART_T?SMARTCAR
            CODE    04E1H     0005H     UNIT         ?PR?DEVICE_INIT?SMARTCAR



BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  22:07:16  PAGE 2


OVERLAY MAP OF MODULE:   SmartCar (SMARTCAR)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?UART?SMARTCAR                   -----    -----
  +--> ?PR?UART_R?SMARTCAR

?PR?UART_R?SMARTCAR                 -----    -----
  +--> ?PR?_RESPONSEDATA?SMARTCAR

?PR?_RESPONSEDATA?SMARTCAR          0010H    0003H
  +--> ?PR?_CHECKDATA?SMARTCAR
  +--> ?PR?_SENDACKDATA?SMARTCAR

?PR?_SENDACKDATA?SMARTCAR           0013H    000AH
  +--> ?CO?SMARTCAR
  +--> ?PR?_CHECKDATA?SMARTCAR
  +--> ?PR?_SENDDATA?SMARTCAR

?PR?_SENDDATA?SMARTCAR              001DH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SMARTCAR
  +--> ?C_INITSEG

?PR?MAIN?SMARTCAR                   -----    -----
  +--> ?PR?DEVICE_INIT?SMARTCAR
  +--> ?PR?USART_INIT?SMARTCAR
  +--> ?PR?CONNECTSERVER?SMARTCAR
  +--> ?PR?CONNECTSUCCESS?SMARTCAR

?PR?CONNECTSERVER?SMARTCAR          -----    -----
  +--> ?CO?SMARTCAR
  +--> ?PR?_UART_TC?SMARTCAR
  +--> ?PR?_DELAY_MS?SMARTCAR

?PR?_UART_TC?SMARTCAR               -----    -----
  +--> ?PR?_UART_T?SMARTCAR

?PR?_DELAY_MS?SMARTCAR              -----    -----
  +--> ?PR?_UART_TC?SMARTCAR
  +--> ?PR?DELAY_1MS?SMARTCAR

?PR?CONNECTSUCCESS?SMARTCAR         -----    -----
  +--> ?PR?_DELAY_MS?SMARTCAR



SYMBOL TABLE OF MODULE:  SmartCar (SMARTCAR)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  22:07:16  PAGE 3


  -------         MODULE        SMARTCAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:00C8H.4       PUBLIC        LOUND
  D:00CCH         PUBLIC        P6M0
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00E2H         PUBLIC        P7M0
  D:00CBH         PUBLIC        P6M1
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E1H         PUBLIC        P7M1
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:046FH         PUBLIC        USART_Init
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:04A7H         PUBLIC        _UART_TC
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:0363H         PUBLIC        _sendAckData
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:03CFH         PUBLIC        Uart
  C:04CDH         PUBLIC        DELAY_1MS
  D:00D8H         PUBLIC        CCON
  C:03A0H         PUBLIC        main
  C:0003H         PUBLIC        ConnectSuccess
  C:0294H         PUBLIC        _ResponseData
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:044EH         PUBLIC        _CheckData
  D:0021H         PUBLIC        DATA_LENGTH
  D:008EH         PUBLIC        AUXR
  C:0201H         SYMBOL        _?ix1000
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  C:04E1H         PUBLIC        Device_Init
  C:0318H         PUBLIC        ConnectServer
  D:0022H         PUBLIC        CURRENT_LENGTH
  D:008DH         PUBLIC        TH1
  C:0435H         PUBLIC        _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  22:07:16  PAGE 4


  C:04D9H         PUBLIC        _UART_T
  D:008BH         PUBLIC        TL1
  B:00B0H.2       PUBLIC        LED
  B:0088H.6       PUBLIC        TR1
  D:0023H         PUBLIC        DATA_GET
  C:03FEH         PUBLIC        _SendData
  C:048DH         PUBLIC        UART_R
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:03A0H         LINE#         59
  C:03A0H         LINE#         60
  C:03A0H         LINE#         61
  C:03A3H         LINE#         62
  C:03A5H         LINE#         63
  C:03A7H         LINE#         64
  C:03A9H         LINE#         65
  C:03ABH         LINE#         66
  C:03ADH         LINE#         67
  C:03AFH         LINE#         68
  C:03B1H         LINE#         69
  C:03B3H         LINE#         70
  C:03B5H         LINE#         71
  C:03B7H         LINE#         72
  C:03B9H         LINE#         73
  C:03BBH         LINE#         74
  C:03BDH         LINE#         75
  C:03BFH         LINE#         76
  C:03C1H         LINE#         78
  C:03C4H         LINE#         80
  C:03C7H         LINE#         82
  C:03CAH         LINE#         84
  C:03CDH         LINE#         86
  C:03CDH         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          DEVICE_INIT
  C:04E1H         LINE#         92
  C:04E1H         LINE#         94
  C:04E3H         LINE#         95
  C:04E5H         LINE#         96
  -------         ENDPROC       DEVICE_INIT
  -------         PROC          CONNECTSUCCESS
  C:0003H         LINE#         98
  C:0003H         LINE#         100
  C:0005H         LINE#         101
  C:000CH         LINE#         102
  C:000EH         LINE#         103
  C:0015H         LINE#         104
  C:0017H         LINE#         105
  C:001EH         LINE#         106
  C:0020H         LINE#         108
  -------         ENDPROC       CONNECTSUCCESS
  -------         PROC          USART_INIT
  C:046FH         LINE#         111
  C:046FH         LINE#         112
  C:046FH         LINE#         118
  C:0471H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  22:07:16  PAGE 5


  C:0473H         LINE#         120
  C:0475H         LINE#         121
  C:0477H         LINE#         122
  C:047AH         LINE#         130
  C:047DH         LINE#         131
  C:0480H         LINE#         132
  C:0483H         LINE#         133
  C:0486H         LINE#         134
  C:0488H         LINE#         135
  C:048AH         LINE#         136
  C:048CH         LINE#         138
  -------         ENDPROC       USART_INIT
  -------         PROC          UART
  C:03CFH         LINE#         143
  C:03DCH         LINE#         145
  C:03DFH         LINE#         146
  C:03DFH         LINE#         147
  C:03E2H         LINE#         148
  C:03E4H         LINE#         149
  C:03E7H         LINE#         150
  C:03E9H         LINE#         152
  C:03E9H         LINE#         153
  C:03ECH         LINE#         154
  C:03ECH         LINE#         155
  C:03EFH         LINE#         156
  C:03F1H         LINE#         157
  C:03F3H         LINE#         158
  C:03F3H         LINE#         159
  -------         ENDPROC       UART
  -------         PROC          _SENDDATA
  D:001DH         SYMBOL        s
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:03FEH         LINE#         166
  C:0404H         LINE#         167
  C:0404H         LINE#         169
  C:0407H         LINE#         172
  C:0410H         LINE#         173
  C:0410H         LINE#         175
  C:041FH         LINE#         176
  C:0422H         LINE#         177
  C:0424H         LINE#         178
  C:042BH         LINE#         179
  -------         ENDPROC       _SENDDATA
  -------         PROC          _UART_T
  D:0007H         SYMBOL        UART_data
  C:04D9H         LINE#         181
  C:04D9H         LINE#         182
  C:04DBH         LINE#         183
  C:04DEH         LINE#         184
  C:04E0H         LINE#         185
  -------         ENDPROC       _UART_T
  -------         PROC          _UART_TC
  D:0001H         SYMBOL        str
  C:04A7H         LINE#         188
  C:04A7H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  22:07:16  PAGE 6


  C:04ADH         LINE#         190
  C:04B0H         LINE#         191
  C:04B7H         LINE#         192
  C:04B9H         LINE#         193
  -------         ENDPROC       _UART_TC
  -------         PROC          UART_R
  C:048DH         LINE#         199
  C:048DH         LINE#         200
  C:048DH         LINE#         201
  C:0494H         LINE#         202
  C:0496H         LINE#         203
  C:049BH         LINE#         204
  C:049BH         LINE#         205
  C:049EH         LINE#         206
  C:04A6H         LINE#         207
  C:04A6H         LINE#         208
  -------         ENDPROC       UART_R
  -------         PROC          _CHECKDATA
  D:0001H         SYMBOL        CHECK_DATA
  -------         DO            
  D:0007H         SYMBOL        CHECKSUM
  -------         ENDDO         
  C:044EH         LINE#         212
  C:044EH         LINE#         214
  C:046EH         LINE#         216
  C:046EH         LINE#         218
  -------         ENDPROC       _CHECKDATA
  -------         PROC          _RESPONSEDATA
  D:0010H         SYMBOL        RES_DATA
  C:0294H         LINE#         222
  C:029AH         LINE#         224
  C:02ACH         LINE#         226
  C:02BEH         LINE#         227
  C:02C0H         LINE#         228
  C:02C0H         LINE#         229
  C:02DAH         LINE#         230
  C:02DCH         LINE#         231
  C:02DCH         LINE#         232
  C:02F6H         LINE#         233
  C:02F8H         LINE#         234
  C:02F8H         LINE#         235
  C:0312H         LINE#         236
  C:0314H         LINE#         237
  C:0317H         LINE#         238
  C:0317H         LINE#         239
  C:0317H         LINE#         241
  -------         ENDPROC       _RESPONSEDATA
  -------         PROC          _SENDACKDATA
  D:0013H         SYMBOL        RES_DATA
  -------         DO            
  D:0016H         SYMBOL        DATA_SEND
  -------         ENDDO         
  C:0363H         LINE#         244
  C:0369H         LINE#         247
  C:037CH         LINE#         249
  C:038AH         LINE#         250
  C:0392H         LINE#         251
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  22:07:16  PAGE 7


  C:0397H         LINE#         253
  -------         ENDPROC       _SENDACKDATA
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04CDH         LINE#         259
  C:04CDH         LINE#         262
  C:04CEH         LINE#         263
  C:04CFH         LINE#         264
  C:04D0H         LINE#         265
  C:04D2H         LINE#         266
  C:04D4H         LINE#         268
  C:04D4H         LINE#         269
  C:04D6H         LINE#         270
  C:04D8H         LINE#         273
  -------         ENDPROC       DELAY_1MS
  C:042EH         SYMBOL        L?0055
  -------         PROC          L?0054
  -------         ENDPROC       L?0054
  C:042EH         SYMBOL        L?0055
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        timeout
  -------         DO            
  D:0002H         SYMBOL        t
  -------         ENDDO         
  C:0435H         LINE#         275
  C:0439H         LINE#         276
  C:0439H         LINE#         277
  C:043CH         LINE#         278
  C:0443H         LINE#         279
  C:0443H         LINE#         280
  C:0448H         LINE#         281
  C:044BH         LINE#         282
  C:044DH         LINE#         283
  -------         ENDPROC       _DELAY_MS
  -------         PROC          CONNECTSERVER
  C:0318H         LINE#         286
  C:0318H         LINE#         289
  C:0321H         LINE#         290
  C:0328H         LINE#         304
  C:032CH         LINE#         305
  C:032FH         LINE#         307
  C:0338H         LINE#         308
  C:033FH         LINE#         310
  C:0343H         LINE#         311
  C:0346H         LINE#         313
  C:034CH         LINE#         314
  C:034FH         LINE#         316
  C:0358H         LINE#         317
  C:035FH         LINE#         319
  C:0362H         LINE#         320
  -------         ENDPROC       CONNECTSERVER
  -------         ENDMOD        SMARTCAR

  -------         MODULE        ?C?COPY
BL51 BANKED LINKER/LOCATER V6.00                                                      02/01/2018  22:07:16  PAGE 8


  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=42.1 xdata=0 code=1252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
