BL51 BANKED LINKER/LOCATER V6.00                                                        01/31/2018  14:51:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\HEX\main.obj, ..\HEX\RFIDSERIAL.obj, ..\HEX\PUBLIC.obj TO ..\HEX\seriel PRINT (.\seriel.m51)
>>  RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  ..\HEX\main.obj (MAIN)
  ..\HEX\RFIDSERIAL.obj (RFIDSERIAL)
  ..\HEX\PUBLIC.obj (PUBLIC)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\HEX\seriel (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0035H     UNIT         ?XD?PUBLIC
            XDATA   0035H     0017H     UNIT         ?XD?RFIDSERIAL
            XDATA   004CH     0001H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?UARTINIT3?RFIDSERIAL
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     001AH     UNIT         ?PR?UARTINIT1?RFIDSERIAL
                    0040H     0003H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0015H     UNIT         ?PR?UARTINIT2?RFIDSERIAL
            CODE    005BH     0015H     UNIT         ?PR?UARTINIT4?RFIDSERIAL
            CODE    0070H     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    007EH     0006H     UNIT         ?PR?GET_DATA_ONE?RFIDSERIAL
                    0084H     0007H                  *** GAP ***
            CODE    008BH     0003H     ABSOLUTE     
                    008EH     0005H                  *** GAP ***
            CODE    0093H     0003H     ABSOLUTE     
            CODE    0096H     008FH     UNIT         ?C_INITSEG
            CODE    0125H     008CH     UNIT         ?C_C51STARTUP
            CODE    01B1H     007EH     UNIT         ?PR?SEND_DATA?RFIDSERIAL
            CODE    022FH     0060H     UNIT         ?PR?CHECK_FUN?RFIDSERIAL
            CODE    028FH     005DH     UNIT         ?PR?PACKAGE_SEND_AND_GET3?RFIDSERIAL
            CODE    02ECH     0057H     UNIT         ?PR?PACKAGE_SEND_AND_GET2?RFIDSERIAL
            CODE    0343H     0057H     UNIT         ?PR?PACKAGE_SEND_AND_GET4?RFIDSERIAL
            CODE    039AH     0054H     UNIT         ?PR?GET_DATA_TWO?RFIDSERIAL
            CODE    03EEH     0054H     UNIT         ?PR?GET_DATA_THREE?RFIDSERIAL
            CODE    0442H     0054H     UNIT         ?PR?GET_DATA_FOUR?RFIDSERIAL
            CODE    0496H     0051H     UNIT         ?PR?RECEIVE_DATA?RFIDSERIAL
BL51 BANKED LINKER/LOCATER V6.00                                                      01/31/2018  14:51:46  PAGE 2


            CODE    04E7H     004EH     UNIT         ?PR?PACKAGE_SEND_AND_GET?RFIDSERIAL



OVERLAY MAP OF MODULE:   ..\HEX\seriel (MAIN)


SEGMENT                                        XDATA_GROUP
  +--> CALLED SEGMENT                        START    LENGTH
------------------------------------------------------------
?PR?PACKAGE_SEND_AND_GET?RFIDSERIAL          -----    -----
  +--> ?PR?GET_DATA_ONE?RFIDSERIAL
  +--> ?PR?SEND_DATA?RFIDSERIAL

?PR?GET_DATA_ONE?RFIDSERIAL                  -----    -----
  +--> ?PR?RECEIVE_DATA?RFIDSERIAL
  +--> ?PR?CHECK_FUN?RFIDSERIAL

?PR?CHECK_FUN?RFIDSERIAL                     004CH    0001H

*** NEW ROOT ***************************************************

?PR?PACKAGE_SEND_AND_GET2?RFIDSERIAL         -----    -----
  +--> ?PR?GET_DATA_TWO?RFIDSERIAL

*** NEW ROOT ***************************************************

?PR?PACKAGE_SEND_AND_GET3?RFIDSERIAL         -----    -----
  +--> ?PR?GET_DATA_THREE?RFIDSERIAL

*** NEW ROOT ***************************************************

?PR?PACKAGE_SEND_AND_GET4?RFIDSERIAL         -----    -----
  +--> ?PR?GET_DATA_FOUR?RFIDSERIAL

*** NEW ROOT ***************************************************

?C_C51STARTUP                                -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                -----    -----
  +--> ?PR?UARTINIT4?RFIDSERIAL
  +--> ?PR?UARTINIT3?RFIDSERIAL
  +--> ?PR?UARTINIT2?RFIDSERIAL
  +--> ?PR?UARTINIT1?RFIDSERIAL



SYMBOL TABLE OF MODULE:  ..\HEX\seriel (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.00                                                      01/31/2018  14:51:46  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0070H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F0H         PUBLIC        B
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0070H         LINE#         7
  C:0070H         LINE#         8
  C:0070H         LINE#         9
  C:0073H         LINE#         10
  C:0076H         LINE#         11
  C:0079H         LINE#         12
  C:007CH         LINE#         15
  C:007CH         LINE#         16
  C:007CH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        RFIDSERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:02ECH         PUBLIC        Package_Send_AND_Get2
  B:00A8H.7       PUBLIC        EA
  C:028FH         PUBLIC        Package_Send_AND_Get3
  C:0343H         PUBLIC        Package_Send_AND_Get4
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0442H         PUBLIC        Get_Data_FOUR
  B:0098H.1       PUBLIC        TI
  C:0496H         PUBLIC        Receive_Data
  D:00D8H         PUBLIC        CCON
  X:0035H         PUBLIC        DATA_SEND
  C:022FH         PUBLIC        CHECK_FUN
  X:003FH         PUBLIC        Checked
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0040H         PUBLIC        all
  D:00AFH         PUBLIC        IE2
BL51 BANKED LINKER/LOCATER V6.00                                                      01/31/2018  14:51:46  PAGE 4


  C:007EH         PUBLIC        Get_Data_ONE
  D:00F0H         PUBLIC        B
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  D:00D6H         PUBLIC        TH2
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        TL2
  D:00D7H         PUBLIC        T2L
  C:04E7H         PUBLIC        Package_Send_AND_Get
  X:0041H         PUBLIC        go
  C:03EEH         PUBLIC        Get_Data_THREE
  C:039AH         PUBLIC        Get_Data_TWO
  X:0042H         PUBLIC        DATA_GET
  D:009BH         PUBLIC        S2BUF
  D:00ADH         PUBLIC        S3BUF
  D:0085H         PUBLIC        S4BUF
  C:0026H         PUBLIC        UartInit1
  D:009AH         PUBLIC        S2CON
  C:0046H         PUBLIC        UartInit2
  D:00ACH         PUBLIC        S3CON
  C:01B1H         PUBLIC        Send_Data
  C:0003H         PUBLIC        UartInit3
  D:0084H         PUBLIC        S4CON
  C:005BH         PUBLIC        UartInit4
  D:00D0H         PUBLIC        PSW
  -------         PROC          SEND_DATA
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01B1H         LINE#         87
  C:01B1H         LINE#         88
  C:01B1H         LINE#         89
  C:01B4H         LINE#         90
  C:01BDH         LINE#         91
  C:01BDH         LINE#         92
  C:01BDH         LINE#         93
  C:01BDH         LINE#         94
  C:01CAH         LINE#         95
  C:01CDH         LINE#         96
  C:01CFH         LINE#         97
  C:01DCH         LINE#         98
  C:01DCH         LINE#         99
  C:01E1H         LINE#         100
  C:01E1H         LINE#         101
  C:01E3H         LINE#         102
  C:01E3H         LINE#         103
  C:01F0H         LINE#         104
  C:01F3H         LINE#         105
  C:01F5H         LINE#         106
  C:0202H         LINE#         107
  C:0202H         LINE#         108
  C:0209H         LINE#         109
  C:0209H         LINE#         110
  C:020CH         LINE#         111
  C:020CH         LINE#         112
  C:0219H         LINE#         113
  C:021CH         LINE#         114
BL51 BANKED LINKER/LOCATER V6.00                                                      01/31/2018  14:51:46  PAGE 5


  C:021EH         LINE#         115
  C:0229H         LINE#         116
  C:0229H         LINE#         118
  C:022EH         LINE#         119
  -------         ENDPROC       SEND_DATA
  -------         PROC          GET_DATA_ONE
  C:007EH         LINE#         126
  C:007EH         LINE#         127
  C:007EH         LINE#         128
  C:0081H         LINE#         129
  -------         ENDPROC       GET_DATA_ONE
  -------         PROC          GET_DATA_TWO
  C:039AH         LINE#         135
  C:039AH         LINE#         136
  C:039AH         LINE#         137
  C:03A6H         LINE#         138
  C:03AAH         LINE#         139
  C:03BBH         LINE#         140
  C:03C0H         LINE#         141
  C:03C4H         LINE#         142
  C:03C4H         LINE#         143
  C:03D4H         LINE#         144
  C:03DAH         LINE#         145
  C:03DEH         LINE#         146
  C:03DEH         LINE#         147
  C:03E1H         LINE#         148
  C:03E5H         LINE#         149
  C:03EBH         LINE#         150
  C:03EDH         LINE#         152
  C:03EDH         LINE#         153
  C:03EDH         LINE#         154
  -------         ENDPROC       GET_DATA_TWO
  -------         PROC          GET_DATA_THREE
  C:03EEH         LINE#         157
  C:03EEH         LINE#         158
  C:03EEH         LINE#         159
  C:03FAH         LINE#         160
  C:03FEH         LINE#         161
  C:040FH         LINE#         162
  C:0414H         LINE#         163
  C:0418H         LINE#         164
  C:0418H         LINE#         165
  C:0428H         LINE#         166
  C:042EH         LINE#         167
  C:0432H         LINE#         168
  C:0432H         LINE#         169
  C:0435H         LINE#         170
  C:0439H         LINE#         171
  C:043FH         LINE#         172
  C:0441H         LINE#         174
  C:0441H         LINE#         175
  C:0441H         LINE#         176
  -------         ENDPROC       GET_DATA_THREE
  -------         PROC          GET_DATA_FOUR
  C:0442H         LINE#         179
  C:0442H         LINE#         180
  C:0442H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.00                                                      01/31/2018  14:51:46  PAGE 6


  C:044EH         LINE#         182
  C:0452H         LINE#         183
  C:0463H         LINE#         184
  C:0468H         LINE#         185
  C:046CH         LINE#         186
  C:046CH         LINE#         187
  C:047CH         LINE#         188
  C:0482H         LINE#         189
  C:0486H         LINE#         190
  C:0486H         LINE#         191
  C:0489H         LINE#         192
  C:048DH         LINE#         193
  C:0493H         LINE#         194
  C:0495H         LINE#         196
  C:0495H         LINE#         197
  C:0495H         LINE#         198
  -------         ENDPROC       GET_DATA_FOUR
  -------         PROC          RECEIVE_DATA
  C:0496H         LINE#         203
  C:0496H         LINE#         204
  C:0496H         LINE#         205
  C:04A2H         LINE#         206
  C:04A6H         LINE#         207
  C:04B7H         LINE#         208
  C:04BCH         LINE#         209
  C:04C0H         LINE#         210
  C:04C0H         LINE#         211
  C:04D0H         LINE#         212
  C:04D6H         LINE#         213
  C:04DAH         LINE#         214
  C:04DAH         LINE#         215
  C:04DDH         LINE#         216
  C:04E1H         LINE#         217
  C:04E6H         LINE#         218
  C:04E6H         LINE#         219
  C:04E6H         LINE#         220
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          CHECK_FUN
  -------         DO            
  X:004CH         SYMBOL        k
  -------         ENDDO         
  C:022FH         LINE#         227
  C:022FH         LINE#         228
  C:022FH         LINE#         229
  C:0237H         LINE#         230
  C:0237H         LINE#         231
  C:0238H         LINE#         232
  C:0247H         LINE#         233
  C:0247H         LINE#         234
  C:0257H         LINE#         235
  C:0257H         LINE#         236
  C:025BH         LINE#         237
  C:025FH         LINE#         238
  C:0263H         LINE#         239
  C:0263H         LINE#         240
  C:0263H         LINE#         241
  C:0263H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.00                                                      01/31/2018  14:51:46  PAGE 7


  C:0263H         LINE#         244
  C:0268H         LINE#         245
  C:0275H         LINE#         246
  C:028EH         LINE#         247
  C:028EH         LINE#         248
  C:028EH         LINE#         249
  -------         ENDPROC       CHECK_FUN
  -------         PROC          UARTINIT1
  C:0026H         LINE#         280
  C:0026H         LINE#         281
  C:0026H         LINE#         282
  C:0028H         LINE#         283
  C:002AH         LINE#         284
  C:002CH         LINE#         285
  C:002FH         LINE#         286
  C:0032H         LINE#         287
  C:0035H         LINE#         288
  C:0038H         LINE#         289
  C:003BH         LINE#         290
  C:003DH         LINE#         291
  C:003FH         LINE#         292
  -------         ENDPROC       UARTINIT1
  -------         PROC          UARTINIT2
  C:0046H         LINE#         294
  C:0046H         LINE#         295
  C:0046H         LINE#         296
  C:0049H         LINE#         297
  C:004CH         LINE#         298
  C:004FH         LINE#         299
  C:0052H         LINE#         300
  C:0055H         LINE#         301
  C:0058H         LINE#         302
  C:005AH         LINE#         303
  -------         ENDPROC       UARTINIT2
  -------         PROC          UARTINIT3
  C:0003H         LINE#         307
  C:0003H         LINE#         308
  C:0003H         LINE#         309
  C:0006H         LINE#         310
  C:0009H         LINE#         311
  C:000CH         LINE#         312
  C:000FH         LINE#         313
  C:0012H         LINE#         314
  C:0015H         LINE#         315
  C:0018H         LINE#         316
  C:001BH         LINE#         317
  C:001EH         LINE#         318
  C:0020H         LINE#         319
  -------         ENDPROC       UARTINIT3
  -------         PROC          UARTINIT4
  C:005BH         LINE#         321
  C:005BH         LINE#         322
  C:005BH         LINE#         323
  C:005EH         LINE#         324
  C:0061H         LINE#         325
  C:0064H         LINE#         326
  C:0067H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.00                                                      01/31/2018  14:51:46  PAGE 8


  C:006AH         LINE#         328
  C:006DH         LINE#         329
  C:006FH         LINE#         330
  -------         ENDPROC       UARTINIT4
  -------         PROC          PACKAGE_SEND_AND_GET
  C:04E7H         LINE#         336
  C:0504H         LINE#         339
  C:0507H         LINE#         340
  C:0507H         LINE#         341
  C:050AH         LINE#         342
  C:050CH         LINE#         343
  C:050FH         LINE#         345
  C:050FH         LINE#         346
  C:0512H         LINE#         347
  C:0512H         LINE#         348
  C:0515H         LINE#         349
  C:0517H         LINE#         350
  C:051AH         LINE#         351
  C:051AH         LINE#         352
  -------         ENDPROC       PACKAGE_SEND_AND_GET
  -------         PROC          PACKAGE_SEND_AND_GET2
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:02ECH         LINE#         359
  C:02FDH         LINE#         361
  C:02FFH         LINE#         362
  C:0304H         LINE#         363
  C:0304H         LINE#         364
  C:0307H         LINE#         365
  C:030AH         LINE#         366
  C:030AH         LINE#         367
  C:030FH         LINE#         368
  C:030FH         LINE#         369
  C:0312H         LINE#         370
  C:0314H         LINE#         371
  C:0314H         LINE#         372
  C:0327H         LINE#         373
  C:032CH         LINE#         374
  C:032FH         LINE#         375
  C:0334H         LINE#         376
  C:0334H         LINE#         377
  -------         ENDPROC       PACKAGE_SEND_AND_GET2
  -------         PROC          PACKAGE_SEND_AND_GET3
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:028FH         LINE#         384
  C:02A0H         LINE#         386
  C:02A2H         LINE#         387
  C:02A7H         LINE#         388
  C:02A7H         LINE#         389
  C:02AAH         LINE#         390
  C:02ADH         LINE#         391
  C:02ADH         LINE#         392
  C:02B2H         LINE#         393
  C:02B2H         LINE#         394
BL51 BANKED LINKER/LOCATER V6.00                                                      01/31/2018  14:51:46  PAGE 9


  C:02B5H         LINE#         395
  C:02B7H         LINE#         396
  C:02B7H         LINE#         397
  C:02CAH         LINE#         398
  C:02D5H         LINE#         399
  C:02D8H         LINE#         400
  C:02DDH         LINE#         401
  C:02DDH         LINE#         403
  -------         ENDPROC       PACKAGE_SEND_AND_GET3
  -------         PROC          PACKAGE_SEND_AND_GET4
  -------         DO            
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0343H         LINE#         406
  C:0354H         LINE#         408
  C:0356H         LINE#         409
  C:035BH         LINE#         410
  C:035BH         LINE#         411
  C:035EH         LINE#         412
  C:0361H         LINE#         413
  C:0361H         LINE#         414
  C:0366H         LINE#         415
  C:0366H         LINE#         416
  C:0369H         LINE#         417
  C:036BH         LINE#         418
  C:036BH         LINE#         419
  C:037EH         LINE#         420
  C:0383H         LINE#         421
  C:0386H         LINE#         422
  C:038BH         LINE#         423
  C:038BH         LINE#         424
  -------         ENDPROC       PACKAGE_SEND_AND_GET4
  -------         ENDMOD        RFIDSERIAL

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  X:0000H         PUBLIC        Teal
  X:0001H         PUBLIC        FLAG_Send
  D:00A8H         PUBLIC        IE
  X:0002H         PUBLIC        Save
  X:0003H         PUBLIC        DATA_Serial2
  X:000DH         PUBLIC        DATA_Serial3
  X:0017H         PUBLIC        DATA_Serial4
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  X:0021H         PUBLIC        RoomID
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0022H         PUBLIC        DATA_PUBLIC
  X:002CH         PUBLIC        DEviceID
  D:00F0H         PUBLIC        B
BL51 BANKED LINKER/LOCATER V6.00                                                      01/31/2018  14:51:46  PAGE 10


  X:002DH         PUBLIC        BUSY
  D:00E0H         PUBLIC        ACC
  X:002EH         PUBLIC        Operate
  X:002FH         PUBLIC        Check
  X:0030H         PUBLIC        Dated
  X:0031H         PUBLIC        Dateh
  X:0032H         PUBLIC        Datel
  X:0033H         PUBLIC        Head
  D:00D0H         PUBLIC        PSW
  X:0034H         PUBLIC        FLAG_Recd
  -------         ENDMOD        PUBLIC

Program Size: data=9.0 xdata=77 code=1316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
