BL51 BANKED LINKER/LOCATER V6.00                                                        02/02/2018  09:43:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ..\hex\SmartCar.obj TO ..\hex\SmartCar PRINT (.\SmartCar.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\hex\SmartCar.obj (SMARTCAR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\hex\SmartCar (SMARTCAR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0010H     UNIT         _DATA_GROUP_
            BIT     0020H.0   0000H.1   UNIT         ?BI?SMARTCAR
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0009H     UNIT         ?DT?SMARTCAR
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?CONNECTSUCCESS?SMARTCAR
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014EH     UNIT         ?C?LIB_CODE
            CODE    0174H     0094H     UNIT         ?CO?SMARTCAR
            CODE    0208H     008CH     UNIT         ?C_C51STARTUP
            CODE    0294H     0084H     UNIT         ?PR?_RESPONSEDATA?SMARTCAR
            CODE    0318H     004BH     UNIT         ?PR?CONNECTSERVER?SMARTCAR
            CODE    0363H     003DH     UNIT         ?PR?_SENDACKDATA?SMARTCAR
            CODE    03A0H     002FH     UNIT         ?PR?MAIN?SMARTCAR
            CODE    03CFH     002FH     UNIT         ?PR?UART?SMARTCAR
            CODE    03FEH     002EH     UNIT         ?PR?_SENDDATA?SMARTCAR
            CODE    042CH     0022H     UNIT         ?PR?_DELAY_MS?SMARTCAR
            CODE    044EH     0021H     UNIT         ?PR?_CHECKDATA?SMARTCAR
            CODE    046FH     001EH     UNIT         ?PR?USART_INIT?SMARTCAR
            CODE    048DH     001AH     UNIT         ?PR?UART_R?SMARTCAR
            CODE    04A7H     0016H     UNIT         ?PR?_UART_TC?SMARTCAR
            CODE    04BDH     0010H     UNIT         ?C_INITSEG
            CODE    04CDH     000CH     UNIT         ?PR?DELAY_1MS?SMARTCAR
            CODE    04D9H     0008H     UNIT         ?PR?_UART_T?SMARTCAR
            CODE    04E1H     0005H     UNIT         ?PR?DEVICE_INIT?SMARTCAR



BL51 BANKED LINKER/LOCATER V6.00                                                      02/02/2018  09:43:41  PAGE 2


OVERLAY MAP OF MODULE:   ..\hex\SmartCar (SMARTCAR)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?PR?UART?SMARTCAR                   -----    -----
  +--> ?PR?UART_R?SMARTCAR

?PR?UART_R?SMARTCAR                 -----    -----
  +--> ?PR?_RESPONSEDATA?SMARTCAR

?PR?_RESPONSEDATA?SMARTCAR          0010H    0003H
  +--> ?PR?_CHECKDATA?SMARTCAR
  +--> ?PR?_SENDACKDATA?SMARTCAR

?PR?_SENDACKDATA?SMARTCAR           0013H    000AH
  +--> ?CO?SMARTCAR
  +--> ?PR?_CHECKDATA?SMARTCAR
  +--> ?PR?_SENDDATA?SMARTCAR

?PR?_SENDDATA?SMARTCAR              001DH    0003H

*** NEW ROOT ***************************************************

?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?SMARTCAR
  +--> ?C_INITSEG

?PR?MAIN?SMARTCAR                   -----    -----
  +--> ?PR?DEVICE_INIT?SMARTCAR
  +--> ?PR?USART_INIT?SMARTCAR
  +--> ?PR?CONNECTSERVER?SMARTCAR
  +--> ?PR?CONNECTSUCCESS?SMARTCAR

?PR?CONNECTSERVER?SMARTCAR          -----    -----
  +--> ?CO?SMARTCAR
  +--> ?PR?_UART_TC?SMARTCAR
  +--> ?PR?_DELAY_MS?SMARTCAR

?PR?_UART_TC?SMARTCAR               -----    -----
  +--> ?PR?_UART_T?SMARTCAR

?PR?_DELAY_MS?SMARTCAR              -----    -----
  +--> ?PR?_UART_TC?SMARTCAR
  +--> ?PR?DELAY_1MS?SMARTCAR

?PR?CONNECTSUCCESS?SMARTCAR         -----    -----
  +--> ?PR?_DELAY_MS?SMARTCAR



SYMBOL TABLE OF MODULE:  ..\hex\SmartCar (SMARTCAR)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.00                                                      02/02/2018  09:43:41  PAGE 3


  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:011CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0135H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0162H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

Program Size: data=42.1 xdata=0 code=1252
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
